<div class="content">
	<div class="upload-head buy-pro">
		<h4 class="empty_state"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-info"><circle cx="12" cy="12" r="10"></circle><line x1="12" y1="16" x2="12" y2="12"></line><line x1="12" y1="8" x2="12" y2="8"></line></svg>  <br> {{LANG user_reached_upload_limit}} <br> <br> <a href="{{LINK contact-us}}" data-load="?link1=contact">{{LANG please_contact}}</a></h4>
	</div>
	<div class="clear"></div>
</div>