<script src="{{CONFIG theme_url}}/js/highcharts/highcharts.js"></script>
<script src="{{CONFIG theme_url}}/js/highcharts/exporting.js"></script>

<div class="studio_wrap">
    <div class="studio_wrap_nav col-md-3">
        <div class="welcome_to_studio">
            <span>Welcome to</span>
            <div class="dashboard_studio_big">
                {{LANG comments}}
            </div>
            <span class="blue_studio"><a href="{{ME url}}" data-load="?link1=timeline&id={{ME username}}">{{ME name}}</a></span>
        </div>
        <div class="nav_studio_dashboard">
            <a  href="{{LINK dashboard}}" data-load="?link1=dashboard">
                <svg xmlns="http://www.w3.org/2000/svg" width="17.979" height="17.979" viewBox="0 0 17.979 17.979">
                  <g id="Group_339" data-name="Group 339" transform="translate(-4.688 -4.688)">
                    <path id="Path_97" data-name="Path 97" d="M12.82,8.379a.691.691,0,1,0-1.383,0V17.6a.691.691,0,1,0,1.383,0Z" transform="translate(1.548 0.688)" fill="currentColor"/>
                    <path id="Path_98" data-name="Path 98" d="M15.82,11.379a.691.691,0,1,0-1.383,0v5.532a.691.691,0,1,0,1.383,0Z" transform="translate(2.236 1.376)" fill="currentColor"/>
                    <path id="Path_99" data-name="Path 99" d="M9.82,12.879a.691.691,0,1,0-1.383,0v3.688a.691.691,0,1,0,1.383,0Z" transform="translate(0.86 1.72)" fill="currentColor"/>
                    <path id="Path_100" data-name="Path 100" d="M17.792,4.8c-1.053-.114-2.38-.114-4.074-.114h-.083c-1.693,0-3.021,0-4.074.114a5.369,5.369,0,0,0-2.689.9A5.3,5.3,0,0,0,5.7,6.873a5.369,5.369,0,0,0-.9,2.689c-.114,1.053-.114,2.38-.114,4.074v.083c0,1.693,0,3.021.114,4.074a5.369,5.369,0,0,0,.9,2.689,5.3,5.3,0,0,0,1.173,1.173,5.368,5.368,0,0,0,2.689.9c1.053.114,2.38.114,4.073.114h.084c1.693,0,3.021,0,4.073-.114a5.368,5.368,0,0,0,2.689-.9,5.3,5.3,0,0,0,1.173-1.173,5.368,5.368,0,0,0,.9-2.689c.114-1.053.114-2.38.114-4.073v-.084c0-1.693,0-3.02-.114-4.073a5.368,5.368,0,0,0-.9-2.689A5.3,5.3,0,0,0,20.481,5.7,5.369,5.369,0,0,0,17.792,4.8ZM7.686,6.819A4.024,4.024,0,0,1,9.71,6.176c.97-.105,2.222-.106,3.966-.106s3,0,3.966.106a4.024,4.024,0,0,1,2.025.642,3.918,3.918,0,0,1,.867.867,4.024,4.024,0,0,1,.642,2.025c.1.97.106,2.222.106,3.966s0,3-.106,3.966a4.024,4.024,0,0,1-.642,2.025,3.917,3.917,0,0,1-.867.867,4.024,4.024,0,0,1-2.025.642c-.97.1-2.222.106-3.966.106s-3,0-3.966-.106a4.024,4.024,0,0,1-2.025-.642,3.918,3.918,0,0,1-.867-.867,4.024,4.024,0,0,1-.642-2.025c-.105-.97-.106-2.222-.106-3.966s0-3,.106-3.966a4.024,4.024,0,0,1,.642-2.025A3.918,3.918,0,0,1,7.686,6.819Z" transform="translate(0 0)" fill="currentColor" fill-rule="evenodd"/>
                  </g>
                </svg>

                <span>
                    {{LANG dashboard}}
                </span>
            </a>

            <a href="{{LINK video_studio}}" data-load="?link1=video_studio">
                <svg xmlns="http://www.w3.org/2000/svg" width="17.625" height="13.125" viewBox="0 0 17.625 13.125">
                  <g id="Group_338" data-name="Group 338" transform="translate(-3.188 -5.438)">
                    <path id="Path_95" data-name="Path 95" d="M11.086,9.465c-.523-.322-.95-.584-1.3-.757a2.016,2.016,0,0,0-1.109-.262A1.929,1.929,0,0,0,7.3,9.287a2.274,2.274,0,0,0-.327,1.11c-.035.408-.035.93-.035,1.576v.054c0,.647,0,1.169.035,1.576A2.274,2.274,0,0,0,7.3,14.713a1.929,1.929,0,0,0,1.375.841,2.017,2.017,0,0,0,1.109-.262c.352-.173.779-.436,1.3-.757l.05-.031c.523-.322.95-.585,1.266-.823a2.163,2.163,0,0,0,.748-.866,2.124,2.124,0,0,0,0-1.632,2.163,2.163,0,0,0-.748-.866c-.316-.238-.743-.5-1.266-.823Zm-2.286.1a.987.987,0,0,1,.488.153c.3.147.679.38,1.233.721s.935.576,1.2.778a1.108,1.108,0,0,1,.387.4,1,1,0,0,1,0,.764,1.108,1.108,0,0,1-.387.4c-.269.2-.65.438-1.2.778s-.935.575-1.233.721a.987.987,0,0,1-.488.153.8.8,0,0,1-.571-.357,1.239,1.239,0,0,1-.135-.572c-.03-.353-.031-.827-.031-1.507s0-1.153.031-1.507a1.24,1.24,0,0,1,.135-.572A.8.8,0,0,1,8.8,9.564Z" fill="currentColor" fill-rule="evenodd"/>
                    <path id="Path_96" data-name="Path 96" d="M12.259,5.49c-.648-.053-1.455-.053-2.484-.053h-.05c-1.029,0-1.835,0-2.484.053a4.439,4.439,0,0,0-1.7.417A4.313,4.313,0,0,0,3.658,7.792a4.439,4.439,0,0,0-.417,1.7c-.053.648-.053,1.455-.053,2.484v.05c0,1.029,0,1.835.053,2.484a4.439,4.439,0,0,0,.417,1.7,4.313,4.313,0,0,0,1.885,1.885,4.438,4.438,0,0,0,1.7.417c.648.053,1.455.053,2.484.053h.05c1.029,0,1.835,0,2.484-.053a4.438,4.438,0,0,0,1.7-.417,4.313,4.313,0,0,0,1.885-1.885q.056-.11.1-.225a17.56,17.56,0,0,0,2.173.85,2.079,2.079,0,0,0,1.76-.15,2.078,2.078,0,0,0,.842-1.553,18.338,18.338,0,0,0,.091-2.418V11.287a18.336,18.336,0,0,0-.091-2.418,2.078,2.078,0,0,0-.842-1.553,2.078,2.078,0,0,0-1.76-.15,17.56,17.56,0,0,0-2.173.85q-.047-.114-.1-.225a4.313,4.313,0,0,0-1.885-1.885A4.439,4.439,0,0,0,12.259,5.49ZM16.274,14.9l-.053-.023a24.17,24.17,0,0,0,.091-2.8v-.159a24.171,24.171,0,0,0-.091-2.8l.053-.023a17.98,17.98,0,0,1,2.14-.849c.5-.135.71-.086.85.006s.27.265.345.776a17.979,17.979,0,0,1,.079,2.3v1.33a17.978,17.978,0,0,1-.079,2.3c-.076.511-.205.685-.345.776s-.351.141-.85.006A17.973,17.973,0,0,1,16.274,14.9ZM6.053,6.91a3.348,3.348,0,0,1,1.28-.3c.6-.049,1.358-.049,2.417-.049s1.82,0,2.417.049a3.349,3.349,0,0,1,1.28.3A3.187,3.187,0,0,1,14.84,8.3a2.409,2.409,0,0,1,.2.6,16.913,16.913,0,0,1,.143,3.1,16.921,16.921,0,0,1-.143,3.1,2.407,2.407,0,0,1-.2.6,3.187,3.187,0,0,1-1.393,1.393,3.35,3.35,0,0,1-1.28.3c-.6.049-1.358.049-2.417.049s-1.82,0-2.417-.049a3.35,3.35,0,0,1-1.28-.3A3.187,3.187,0,0,1,4.66,15.7a3.349,3.349,0,0,1-.3-1.28c-.049-.6-.049-1.358-.049-2.417s0-1.82.049-2.417a3.348,3.348,0,0,1,.3-1.28A3.187,3.187,0,0,1,6.053,6.91Z" fill="currentColor" fill-rule="evenodd"/>
                  </g>
                </svg>
                <span>
                    {{LANG videos}}
                </span>
            </a>

            <a href="{{LINK comments}}" data-load="?link1=comments" class="selected_studio">
                
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="18" height="18" viewBox="0 0 18 18">
                  <defs>
                    <clipPath id="clip-path">
                      <rect id="Rectangle_327" data-name="Rectangle 327" width="18" height="18" transform="translate(3 3)" fill="#fff"/>
                    </clipPath>
                  </defs>
                  <g id="Group_337" data-name="Group 337" transform="translate(-3 -3)" clip-path="url(#clip-path)">
                    <path id="Path_101" data-name="Path 101" d="M8.477,10.393a.563.563,0,0,1,.563-.563h3a.563.563,0,0,1,0,1.125h-3A.563.563,0,0,1,8.477,10.393Z" fill="currentColor"/>
                    <path id="Path_102" data-name="Path 102" d="M8.477,13.393a.562.562,0,0,1,.563-.562h6a.563.563,0,0,1,0,1.125h-6A.563.563,0,0,1,8.477,13.393Z" fill="currentColor"/>
                    <path id="Path_103" data-name="Path 103" d="M6.316,6.3a8.062,8.062,0,0,1,11.4,11.4,8.537,8.537,0,0,1-3.931,2.15,6.5,6.5,0,0,1-5.012-.7c-.084-.052-.138-.085-.179-.109l-.042-.023A.185.185,0,0,0,8.517,19a.2.2,0,0,0-.043,0l-.033.007-.16.04-.02.005c-.455.118-.824.213-1.121.27a2.257,2.257,0,0,1-.867.03,2.063,2.063,0,0,1-1.61-1.61,2.256,2.256,0,0,1,.03-.868c.056-.3.152-.666.27-1.121l.005-.02c.02-.078.032-.125.04-.16s.007-.039.007-.033a.2.2,0,0,0,0-.043A.185.185,0,0,0,5,15.462S5,15.448,4.98,15.42s-.057-.094-.109-.177a6.47,6.47,0,0,1-.735-4.981A8.51,8.51,0,0,1,6.316,6.3Zm10.607.8a6.937,6.937,0,0,0-9.811,0,7.387,7.387,0,0,0-1.881,3.425,5.347,5.347,0,0,0,.6,4.13l.022.036a2.47,2.47,0,0,1,.2.358,1.238,1.238,0,0,1,.089.586,2.1,2.1,0,0,1-.072.359l-.008.031c-.124.48-.21.812-.258,1.067a1.221,1.221,0,0,0-.033.435.937.937,0,0,0,.732.732,1.22,1.22,0,0,0,.435-.033c.255-.048.587-.134,1.067-.258l.031-.008a2.1,2.1,0,0,1,.358-.072,1.236,1.236,0,0,1,.584.088,2.5,2.5,0,0,1,.359.2l.036.022a5.379,5.379,0,0,0,4.159.568,7.417,7.417,0,0,0,3.4-1.851A6.937,6.937,0,0,0,16.923,7.094Z" fill="currentColor" fill-rule="evenodd"/>
                  </g>
                </svg>
                <span>
                    {{LANG comments}}
                </span>
            </a>
            <?php if ($pt->config->usr_v_mon == 'on' || $pt->config->sell_videos_system == 'on' || $pt->config->payed_subscribers == 'on') { ?>
            <a href="{{LINK transactions}}" data-load="?link1=transactions">
                <svg xmlns="http://www.w3.org/2000/svg" width="14.625" height="14.625" viewBox="0 0 14.625 14.625">
                  <g id="Group_336" data-name="Group 336" transform="translate(-4.688 -4.688)">
                    <path id="Path_90" data-name="Path 90" d="M12.563,6.75a.563.563,0,0,0-1.125,0v.231a2.781,2.781,0,0,0-.284,5.307l.284.1v3.522a1.65,1.65,0,0,1-.984-.766l-.282-.488a.562.562,0,1,0-.974.563l.282.488a2.775,2.775,0,0,0,1.958,1.353v.185a.563.563,0,0,0,1.125,0v-.231a2.781,2.781,0,0,0,.284-5.307l-.284-.1V8.085a1.65,1.65,0,0,1,.984.766l.282.488a.562.562,0,1,0,.974-.562l-.282-.488a2.775,2.775,0,0,0-1.958-1.354Zm-1.277,1.5a1.671,1.671,0,0,1,.152-.078V11.19A1.655,1.655,0,0,1,11.285,8.245Zm1.277,7.588V12.81a1.657,1.657,0,0,1,0,3.023Z" fill="currentColor" fill-rule="evenodd"/>
                    <path id="Path_91" data-name="Path 91" d="M15.348,4.78c-.857-.093-1.936-.093-3.314-.093h-.068c-1.377,0-2.457,0-3.314.093a4.367,4.367,0,0,0-2.187.731,4.313,4.313,0,0,0-.954.954A4.367,4.367,0,0,0,4.78,8.652c-.093.857-.093,1.936-.093,3.314v.068c0,1.377,0,2.457.093,3.314a4.367,4.367,0,0,0,.731,2.187,4.313,4.313,0,0,0,.954.954,4.367,4.367,0,0,0,2.187.731c.857.093,1.936.093,3.314.093h.068c1.377,0,2.457,0,3.314-.093a4.367,4.367,0,0,0,2.187-.731,4.313,4.313,0,0,0,.954-.954,4.367,4.367,0,0,0,.731-2.187c.093-.856.093-1.936.093-3.314v-.068c0-1.377,0-2.457-.093-3.314a4.367,4.367,0,0,0-.731-2.187,4.313,4.313,0,0,0-.954-.954A4.367,4.367,0,0,0,15.348,4.78ZM7.126,6.421A3.274,3.274,0,0,1,8.774,5.9c.789-.085,1.808-.086,3.226-.086s2.438,0,3.226.086a3.274,3.274,0,0,1,1.647.523,3.187,3.187,0,0,1,.705.705A3.273,3.273,0,0,1,18.1,8.774c.085.789.086,1.808.086,3.226s0,2.438-.086,3.226a3.273,3.273,0,0,1-.523,1.647,3.187,3.187,0,0,1-.705.705,3.273,3.273,0,0,1-1.647.523c-.789.085-1.808.086-3.226.086s-2.438,0-3.226-.086a3.273,3.273,0,0,1-1.647-.523,3.187,3.187,0,0,1-.705-.705A3.274,3.274,0,0,1,5.9,15.226c-.085-.789-.086-1.808-.086-3.226s0-2.438.086-3.226a3.274,3.274,0,0,1,.523-1.647A3.187,3.187,0,0,1,7.126,6.421Z" fill="currentColor" fill-rule="evenodd"/>
                  </g>
                </svg>
                <span>
                    {{LANG earnings}}
                </span>
            </a>
            <?php } ?>

            <?php if ($pt->config->movies_videos == 'on' && PT_IsAdmin()) { ?>

            <a href="{{LINK video_studio?videos_type=movies}}" data-load="?link1=video_studio&videos_type=movies" <?php if (!empty($_GET['videos_type']) && $_GET['videos_type'] == 'movies') { echo 'class="selected_studio"'; } ?>>
                <svg xmlns="http://www.w3.org/2000/svg" width="17.625" height="13.125" viewBox="0 0 17.625 13.125">
                  <g id="Group_338" data-name="Group 338" transform="translate(-3.188 -5.438)">
                    <path id="Path_95" data-name="Path 95" d="M11.086,9.465c-.523-.322-.95-.584-1.3-.757a2.016,2.016,0,0,0-1.109-.262A1.929,1.929,0,0,0,7.3,9.287a2.274,2.274,0,0,0-.327,1.11c-.035.408-.035.93-.035,1.576v.054c0,.647,0,1.169.035,1.576A2.274,2.274,0,0,0,7.3,14.713a1.929,1.929,0,0,0,1.375.841,2.017,2.017,0,0,0,1.109-.262c.352-.173.779-.436,1.3-.757l.05-.031c.523-.322.95-.585,1.266-.823a2.163,2.163,0,0,0,.748-.866,2.124,2.124,0,0,0,0-1.632,2.163,2.163,0,0,0-.748-.866c-.316-.238-.743-.5-1.266-.823Zm-2.286.1a.987.987,0,0,1,.488.153c.3.147.679.38,1.233.721s.935.576,1.2.778a1.108,1.108,0,0,1,.387.4,1,1,0,0,1,0,.764,1.108,1.108,0,0,1-.387.4c-.269.2-.65.438-1.2.778s-.935.575-1.233.721a.987.987,0,0,1-.488.153.8.8,0,0,1-.571-.357,1.239,1.239,0,0,1-.135-.572c-.03-.353-.031-.827-.031-1.507s0-1.153.031-1.507a1.24,1.24,0,0,1,.135-.572A.8.8,0,0,1,8.8,9.564Z" fill="currentColor" fill-rule="evenodd"/>
                    <path id="Path_96" data-name="Path 96" d="M12.259,5.49c-.648-.053-1.455-.053-2.484-.053h-.05c-1.029,0-1.835,0-2.484.053a4.439,4.439,0,0,0-1.7.417A4.313,4.313,0,0,0,3.658,7.792a4.439,4.439,0,0,0-.417,1.7c-.053.648-.053,1.455-.053,2.484v.05c0,1.029,0,1.835.053,2.484a4.439,4.439,0,0,0,.417,1.7,4.313,4.313,0,0,0,1.885,1.885,4.438,4.438,0,0,0,1.7.417c.648.053,1.455.053,2.484.053h.05c1.029,0,1.835,0,2.484-.053a4.438,4.438,0,0,0,1.7-.417,4.313,4.313,0,0,0,1.885-1.885q.056-.11.1-.225a17.56,17.56,0,0,0,2.173.85,2.079,2.079,0,0,0,1.76-.15,2.078,2.078,0,0,0,.842-1.553,18.338,18.338,0,0,0,.091-2.418V11.287a18.336,18.336,0,0,0-.091-2.418,2.078,2.078,0,0,0-.842-1.553,2.078,2.078,0,0,0-1.76-.15,17.56,17.56,0,0,0-2.173.85q-.047-.114-.1-.225a4.313,4.313,0,0,0-1.885-1.885A4.439,4.439,0,0,0,12.259,5.49ZM16.274,14.9l-.053-.023a24.17,24.17,0,0,0,.091-2.8v-.159a24.171,24.171,0,0,0-.091-2.8l.053-.023a17.98,17.98,0,0,1,2.14-.849c.5-.135.71-.086.85.006s.27.265.345.776a17.979,17.979,0,0,1,.079,2.3v1.33a17.978,17.978,0,0,1-.079,2.3c-.076.511-.205.685-.345.776s-.351.141-.85.006A17.973,17.973,0,0,1,16.274,14.9ZM6.053,6.91a3.348,3.348,0,0,1,1.28-.3c.6-.049,1.358-.049,2.417-.049s1.82,0,2.417.049a3.349,3.349,0,0,1,1.28.3A3.187,3.187,0,0,1,14.84,8.3a2.409,2.409,0,0,1,.2.6,16.913,16.913,0,0,1,.143,3.1,16.921,16.921,0,0,1-.143,3.1,2.407,2.407,0,0,1-.2.6,3.187,3.187,0,0,1-1.393,1.393,3.35,3.35,0,0,1-1.28.3c-.6.049-1.358.049-2.417.049s-1.82,0-2.417-.049a3.35,3.35,0,0,1-1.28-.3A3.187,3.187,0,0,1,4.66,15.7a3.349,3.349,0,0,1-.3-1.28c-.049-.6-.049-1.358-.049-2.417s0-1.82.049-2.417a3.348,3.348,0,0,1,.3-1.28A3.187,3.187,0,0,1,6.053,6.91Z" fill="currentColor" fill-rule="evenodd"/>
                  </g>
                </svg>
                <span>
                    {{LANG movies}}
                </span>
            </a>
            <?php } ?>
        </div>
    </div>

    <div class="col-md-9 studio_wrap_charts">
        <div class="row">
			<div class="col-md-4">
				<div class="chart_dashoboard flex">
                    <div class="text_chart_dashboard">
                        {{LANG total_comments_today}}
                    </div>
                    <p>
                        {{TOTAL_COMMENTS_TODAY}}
                    </p>

                </div>
			</div>
			<div class="col-md-4">
				<div class="chart_dashoboard flex">
                    <div class="text_chart_dashboard">
                        {{LANG total_comments_month}}
                    </div>
                    <p>
                        {{TOTAL_COMMENTS_MONTH}}
                    </p>
                </div>
			</div>
			<div class="col-md-4">
				<div class="chart_dashoboard flex">
                    <div class="text_chart_dashboard">
                        {{LANG total_comments_year}}
                    </div>
                    <p>
                        {{TOTAL_COMMENTS_YEAR}}
                    </p>

                </div>
			</div>
		</div>
		
		<div>
			<br>
			<h4>{{LANG latest_comments}}</h4>
			<br>
			<div class="form-group" id="comments_container">
				{{COMMENTS}}
				<div class="clear"></div>
			</div>
			<div class="clear"></div>
			<br>
		</div>
		<?php if ($pt->comments_count > 1) { ?>
			<div class="watch-video-show-more desc load-more" data-type="video_comment">
				{{LANG show_more}}
			</div>
		<?php } ?>
    </div>
</div>
<br>

<!-- Modal -->
<div class="modal fade matdialog" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">{{LANG edit_comment}}</h5>
      </div>
      <div class="modal-body">
        <textarea id="text_modal" class="form-control"></textarea>
      </div>
      <div class="modal-footer">
      	<input type="hidden" id="c_id_">
        <button type="button" class="matbtn btn btn-default" data-dismiss="modal">{{LANG close}}</button>
        <button type="button" class="matbtn btn btn-primary" onclick="update_comment()">{{LANG save}}</button>
      </div>
    </div>
  </div>
</div>

<script type="text/javascript">

	function edit_comment(id) {
		$.post('{{LINK aj/comments/get_comment}}', {id: id}, function(data, textStatus, xhr) {
			if (data.status == 200) {
				$('#c_id_').val(id);
				$('#text_modal').val(data.text);
				$('#exampleModal').modal();
			}
		});
	}

	function update_comment() {
		var id = $('#c_id_').val();
		var text = $('#text_modal').val();
		if (id) {
			$.post('{{LINK aj/comments/update_comment}}', {id: id,text:text}, function(data, textStatus, xhr) {
				if (data.status == 200) {
					$('#comment-text-'+id).html(data.text);
				}
				$('#exampleModal').modal('hide');
			});
		}
	}
</script>