<button class="btn btn-message prof_blck_btn message-id-{{USERID}}" data-id="{{USERID}}" onclick="block_user('{{USERID}}',this,'{{RED}}')" title="{{TEXT}}">
	<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-slash"><circle cx="12" cy="12" r="10"></circle><line x1="4.93" y1="4.93" x2="19.07" y2="19.07"></line></svg> <span>{{TEXT}}</span>
</button>