<button class="btn btn-message message-id-{{USERNAME}}" data-id="{{USERNAME}}" onclick="location.href='{{LINK messages/{{USERNAME}}}}'">
	<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-message-square"><path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"></path></svg> <span class="hide-in-mobile">{{TEXT}}</span>
</button>