<style type="text/css">
  .movie_slider {
      height: 500px;
      background-repeat: no-repeat !important;
      background-size: cover !important;
      margin-left: -16px;
      margin-right: -15px;
      margin-top: -90px;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      position: relative;
      background-image : url('{{IMAGE}}');
  }
  .movie_slider::before {
	display: none;
  }
  .movie_slider::after {
    height: 300px;
  }
  .content_inner_artcile .feature_wrap {
        z-index: 9999;
    position: relative;
    bottom: unset;
    margin-top: -213px;
    
  }
</style>

<div class="movie_slider artcile_before">
  
</div>

<div class="container-home">
<div class="content_inner_artcile">
 <div class="feature_wrap">
      <div class="feature_text_title article_new_feature_title">
        {{TITLE}}
      </div>
      <p class="article_new_feature_p">
       {{DESC}}
      </p>
      <p style="margin-top:-2px">
        {{TIME}}&nbsp;&nbsp;•&nbsp;&nbsp;{{VIEWS}} {{LANG views}}
      </p>
      <div class="movie_cat_ movie_cat_article">
        <a href="{{LINK articles/category/{{CATEGORY_ID}}}}" data-load="?link1=articles&category_id={{CATEGORY_ID}}">{{CATEGORY_NAME}}</a>


      </div>
      <div class="article_pub_user artcile_owner_custom">
        <a href="{{USER url}}" data-load="?link1=timeline&id={{USER username}}">
          <img src="{{USER avatar}}" alt="{{USER name}} avatar" />
        </a>
        <div>
          <h6><a href="{{USER url}}" data-load="?link1=timeline&id={{USER username}}">{{USER name}}</a></h6>
        </div>
      </div>
    </div>

  <div class="full_text_article_custom">
    {{TEXT}}
  </div>

  <div class="read-article-meta read-article-meta_custom">
          <?php if ($pt->user_article->active || PT_IsAdmin()) { ?>
            <div class="count">
              <span onclick="PT_LikePost(this,'up');" data-post-likes="{{LIKES}}">
                <svg width="15" height="16" viewBox="0 0 15 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M14.5784 9.2832C14.842 8.84375 14.9885 8.375 14.9885 7.81836C14.9885 6.5293 13.8752 5.32812 12.469 5.32812H11.385C11.5315 4.94727 11.6487 4.50781 11.6487 3.95117C11.6487 1.8125 10.5354 0.875 8.86548 0.875C7.04907 0.875 7.16626 3.6582 6.7561 4.06836C6.08228 4.74219 5.29126 6.03125 4.73462 6.5H1.86353C1.33618 6.5 0.926025 6.93945 0.926025 7.4375V14.4688C0.926025 14.9961 1.33618 15.4062 1.86353 15.4062H3.73853C4.14868 15.4062 4.52954 15.1133 4.61743 14.7324C5.93579 14.7617 6.84399 15.875 9.83228 15.875C10.0667 15.875 10.301 15.875 10.5061 15.875C12.762 15.875 13.7581 14.7324 13.7874 13.0918C14.1975 12.5645 14.4026 11.832 14.3147 11.1289C14.6077 10.6016 14.6956 9.95703 14.5784 9.2832ZM12.762 10.8652C13.1428 11.4805 12.7913 12.3008 12.3518 12.5645C12.5862 13.9707 11.8245 14.4688 10.7991 14.4688H9.68579C7.60571 14.4688 6.22876 13.3848 4.67603 13.3848V7.90625H4.96899C5.8186 7.90625 6.96118 5.85547 7.7522 5.06445C8.57251 4.24414 8.30884 2.83789 8.86548 2.28125C10.2424 2.28125 10.2424 3.24805 10.2424 3.95117C10.2424 5.09375 9.42212 5.62109 9.42212 6.73438H12.469C13.0842 6.73438 13.553 7.29102 13.5823 7.84766C13.5823 8.375 13.2014 8.93164 12.9084 8.93164C13.3186 9.37109 13.4065 10.2793 12.762 10.8652ZM3.50415 13.5312C3.50415 13.9414 3.18188 14.2344 2.80103 14.2344C2.39087 14.2344 2.0979 13.9414 2.0979 13.5312C2.0979 13.1504 2.39087 12.8281 2.80103 12.8281C3.18188 12.8281 3.50415 13.1504 3.50415 13.5312Z" fill="currentColor"/>
                     </svg> <span>{{LIKES}}</span>
              </span>
              <span onclick="PT_LikePost(this,'down');" data-post-dislikes="{{DIS_LIKES}}">
                <svg width="15" height="17" viewBox="0 0 15 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                     <path d="M13.6523 7.49609C13.7695 6.82227 13.6816 6.17773 13.3887 5.65039C13.4766 4.94727 13.2715 4.21484 12.8613 3.6875C12.832 2.04688 11.8359 0.875 9.58008 0.875C9.375 0.875 9.14062 0.904297 8.90625 0.904297C5.88867 0.904297 4.92188 2.04688 3.75 2.04688H3.42773C3.25195 1.92969 3.04688 1.8125 2.8125 1.8125H0.9375C0.410156 1.8125 0 2.25195 0 2.75V9.78125C0 10.3086 0.410156 10.7188 0.9375 10.7188H2.8125C3.13477 10.7188 3.45703 10.543 3.60352 10.25H3.80859C4.36523 10.748 5.15625 12.0371 5.83008 12.7109C6.24023 13.1211 6.12305 15.875 7.93945 15.875C9.60938 15.875 10.7227 14.9668 10.7227 12.8281C10.7227 12.2715 10.6055 11.832 10.459 11.4512H11.543C12.9492 11.4512 14.0625 10.25 14.0625 8.96094C14.0625 8.375 13.916 7.93555 13.6523 7.49609ZM1.875 9.54688C1.46484 9.54688 1.17188 9.25391 1.17188 8.84375C1.17188 8.46289 1.46484 8.14062 1.875 8.14062C2.25586 8.14062 2.57812 8.46289 2.57812 8.84375C2.57812 9.25391 2.25586 9.54688 1.875 9.54688ZM11.543 10.0449H8.49609C8.49609 11.1582 9.31641 11.6855 9.31641 12.8281C9.31641 13.5312 9.31641 14.4688 7.93945 14.4688C7.38281 13.9414 7.64648 12.5352 6.82617 11.7148C6.03516 10.9238 4.89258 8.84375 4.04297 8.84375H3.75V3.39453C5.30273 3.39453 6.67969 2.31055 8.75977 2.31055H9.87305C10.8984 2.31055 11.6602 2.80859 11.4258 4.21484C11.8652 4.47852 12.2168 5.29883 11.8359 5.91406C12.4805 6.5 12.3926 7.4082 11.9824 7.84766C12.2754 7.84766 12.6562 8.4043 12.6562 8.93164C12.627 9.48828 12.1582 10.0449 11.543 10.0449Z" fill="currentColor"/>
                  </svg> <span>{{DIS_LIKES}}</span>
              </span>
            </div>
            
          <?php } ?>
		  
		  <?php if ($pt->user_article->active || PT_IsAdmin()) { ?>
					<div class="read-article-share">
						<a href="https://www.facebook.com/sharer.php?u={{POST_ENCODED_URL}}" target="_blank" class="btn facebook">
							<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="currentColor" d="M12 2.04C6.5 2.04 2 6.53 2 12.06C2 17.06 5.66 21.21 10.44 21.96V14.96H7.9V12.06H10.44V9.85C10.44 7.34 11.93 5.96 14.22 5.96C15.31 5.96 16.45 6.15 16.45 6.15V8.62H15.19C13.95 8.62 13.56 9.39 13.56 10.18V12.06H16.34L15.89 14.96H13.56V21.96A10 10 0 0 0 22 12.06C22 6.53 17.5 2.04 12 2.04Z" /></svg>
						</a>
						<a href="http://twitter.com/intent/tweet?text={{TITLE}}&url={{POST_ENCODED_URL}}" target="_blank" class="btn twitter">
							<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="currentColor" d="M22.46,6C21.69,6.35 20.86,6.58 20,6.69C20.88,6.16 21.56,5.32 21.88,4.31C21.05,4.81 20.13,5.16 19.16,5.36C18.37,4.5 17.26,4 16,4C13.65,4 11.73,5.92 11.73,8.29C11.73,8.63 11.77,8.96 11.84,9.27C8.28,9.09 5.11,7.38 3,4.79C2.63,5.42 2.42,6.16 2.42,6.94C2.42,8.43 3.17,9.75 4.33,10.5C3.62,10.5 2.96,10.3 2.38,10C2.38,10 2.38,10 2.38,10.03C2.38,12.11 3.86,13.85 5.82,14.24C5.46,14.34 5.08,14.39 4.69,14.39C4.42,14.39 4.15,14.36 3.89,14.31C4.43,16 6,17.26 7.89,17.29C6.43,18.45 4.58,19.13 2.56,19.13C2.22,19.13 1.88,19.11 1.54,19.07C3.44,20.29 5.7,21 8.12,21C16,21 20.33,14.46 20.33,8.79C20.33,8.6 20.33,8.42 20.32,8.23C21.16,7.63 21.88,6.87 22.46,6Z" /></svg>
						</a>
						<a href="https://wa.me/?text={{POST_ENCODED_URL}}" target="_blank" class="btn whatsapp">
							<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="currentColor" d="M12.04 2C6.58 2 2.13 6.45 2.13 11.91C2.13 13.66 2.59 15.36 3.45 16.86L2.05 22L7.3 20.62C8.75 21.41 10.38 21.83 12.04 21.83C17.5 21.83 21.95 17.38 21.95 11.92C21.95 9.27 20.92 6.78 19.05 4.91C17.18 3.03 14.69 2 12.04 2M12.05 3.67C14.25 3.67 16.31 4.53 17.87 6.09C19.42 7.65 20.28 9.72 20.28 11.92C20.28 16.46 16.58 20.15 12.04 20.15C10.56 20.15 9.11 19.76 7.85 19L7.55 18.83L4.43 19.65L5.26 16.61L5.06 16.29C4.24 15 3.8 13.47 3.8 11.91C3.81 7.37 7.5 3.67 12.05 3.67M8.53 7.33C8.37 7.33 8.1 7.39 7.87 7.64C7.65 7.89 7 8.5 7 9.71C7 10.93 7.89 12.1 8 12.27C8.14 12.44 9.76 14.94 12.25 16C12.84 16.27 13.3 16.42 13.66 16.53C14.25 16.72 14.79 16.69 15.22 16.63C15.7 16.56 16.68 16.03 16.89 15.45C17.1 14.87 17.1 14.38 17.04 14.27C16.97 14.17 16.81 14.11 16.56 14C16.31 13.86 15.09 13.26 14.87 13.18C14.64 13.1 14.5 13.06 14.31 13.3C14.15 13.55 13.67 14.11 13.53 14.27C13.38 14.44 13.24 14.46 13 14.34C12.74 14.21 11.94 13.95 11 13.11C10.26 12.45 9.77 11.64 9.62 11.39C9.5 11.15 9.61 11 9.73 10.89C9.84 10.78 10 10.6 10.1 10.45C10.23 10.31 10.27 10.2 10.35 10.04C10.43 9.87 10.39 9.73 10.33 9.61C10.27 9.5 9.77 8.26 9.56 7.77C9.36 7.29 9.16 7.35 9 7.34C8.86 7.34 8.7 7.33 8.53 7.33Z" /></svg>
						</a>
						<a href="https://www.linkedin.com/shareArticle?mini=true&amp;url={{POST_ENCODED_URL}}" target="_blank" class="btn linkedin">
							<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="currentColor" d="M19 3A2 2 0 0 1 21 5V19A2 2 0 0 1 19 21H5A2 2 0 0 1 3 19V5A2 2 0 0 1 5 3H19M18.5 18.5V13.2A3.26 3.26 0 0 0 15.24 9.94C14.39 9.94 13.4 10.46 12.92 11.24V10.13H10.13V18.5H12.92V13.57C12.92 12.8 13.54 12.17 14.31 12.17A1.4 1.4 0 0 1 15.71 13.57V18.5H18.5M6.88 8.56A1.68 1.68 0 0 0 8.56 6.88C8.56 5.95 7.81 5.19 6.88 5.19A1.69 1.69 0 0 0 5.19 6.88C5.19 7.81 5.95 8.56 6.88 8.56M8.27 18.5V10.13H5.5V18.5H8.27Z" /></svg>
						</a>
						<a href="http://pinterest.com/pin/create/button/?url={{POST_ENCODED_URL}}" target="_blank" class="btn pinterest">
							<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="currentColor" d="M9.04,21.54C10,21.83 10.97,22 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2A10,10 0 0,0 2,12C2,16.25 4.67,19.9 8.44,21.34C8.35,20.56 8.26,19.27 8.44,18.38L9.59,13.44C9.59,13.44 9.3,12.86 9.3,11.94C9.3,10.56 10.16,9.53 11.14,9.53C12,9.53 12.4,10.16 12.4,10.97C12.4,11.83 11.83,13.06 11.54,14.24C11.37,15.22 12.06,16.08 13.06,16.08C14.84,16.08 16.22,14.18 16.22,11.5C16.22,9.1 14.5,7.46 12.03,7.46C9.21,7.46 7.55,9.56 7.55,11.77C7.55,12.63 7.83,13.5 8.29,14.07C8.38,14.13 8.38,14.21 8.35,14.36L8.06,15.45C8.06,15.62 7.95,15.68 7.78,15.56C6.5,15 5.76,13.18 5.76,11.71C5.76,8.55 8,5.68 12.32,5.68C15.76,5.68 18.44,8.15 18.44,11.43C18.44,14.87 16.31,17.63 13.26,17.63C12.29,17.63 11.34,17.11 11,16.5L10.33,18.87C10.1,19.73 9.47,20.88 9.04,21.57V21.54Z" /></svg>
						</a>
					</div>
				<?php } ?>
        </div>

  <div class="read-article-comments-container ">
          <div class="comments-content content read-article-comments_custom" style="float: left;">
            <div class="comment_custom_cnt">
              {{COMMENTS_COUNT}} {{LANG comments}}
            </div>
            <?php if ($pt->user_article->active || PT_IsAdmin()) { ?>
              <form class="form submit-article-commet">
                <div class="w100 pt_blogcomm_combo">
                  <?php if (IS_LOGGED): ?>
                    <img class="avatar" src="{{ME avatar}}" alt="{{ME name}} avatar" />
                  <?php endif; ?>
                  <textarea name="text" class="form-control" placeholder="{{LANG write_your_comment}}"></textarea>

                  <!-- <button class="btn pull-right btn-main" type="submit" data-toggle="tooltip" title="{{LANG publish}}">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-arrow-right"><line x1="5" y1="12" x2="19" y2="12"></line><polyline points="12 5 19 12 12 19"></polyline></svg>
                  </button> -->
                </div>
                <div class="button_smiles">
                    <div class="smile_button">
                      <img class="hidden" src="{{CONFIG theme_url}}/img/face-laugh.png">
                    </div>
                    <div class="button_comment_section">
                      <button type="reset" class="btn_cancel">
                        {{LANG cancel_comment}}
                      </button>
                      <button class="btn pull-right btn-main" onclick="PT_PostComment(this)" data-toggle="tooltip" title="{{LANG publish}}">
                        {{LANG publish}}
                      </button>
                    </div>
                  </div>
              </form>
              <div class="user-comments width-100" id="post-comments" style="margin-top: 20px;">
                {{COMMENTS}}
              </div>

              <?php if ($pt->count_cmt > 0): ?>
                <div class="watch-video-show-more load-comments">
                  {{LANG show_more}}
                </div>
              <?php endif; ?>
            <?php } ?>
          </div>
        </div> 
</div>


<div class="releated_article_sub ">
    <h4>{{LANG related_articles}}</h4>
    <div class="ra-sidebar-body related_Sub_custom_arcitles"> 
     {{RELATED_ARTICLES}}
    </div>
</div>
</div>

<script>
  jQuery(window).ready(function($) {
      $.fn.scrollTo = function (speed) {
        if (typeof(speed) === 'undefined')
            speed = 500;

        $('html, body').animate({
            scrollTop: ($(this).offset().top - 100)
        }, speed);

        return $(this);
      };

      <?php if (!empty($_GET['cl']) && is_numeric($_GET['cl'])): ?>
        if ($('#comment-<?php echo($_GET['cl']); ?>').length) {
          var comment = $('#comment-<?php echo($_GET['cl']); ?>');
          comment.scrollTo().find('p').addClass('active');
          PT_Delay(function(){
            comment.find('p').removeClass('active')
          },2000);
        }
      <?php elseif(!empty($_GET['rl']) && is_numeric($_GET['rl'])): ?>
        if ($('#reply-<?php echo($_GET['rl']); ?>').length) {
          var reply  = $('#reply-<?php echo($_GET['rl']); ?>');
          reply.scrollTo().find('p').addClass('active');
          PT_Delay(function(){
            reply.find('p').removeClass('active');
          },2000);
        }
      <?php endif; ?>
  });

  jQuery(document).ready(function($) {
      $('.read-article-share a').click(function(event) {
        $.ajax({
          url: '{{LINK aj/main/share}}',
          type: 'POST',
          dataType: 'json',
          data: {post_id: '{{ID}}'},
        })
        .done(function(data) {
          if (data.status == 200) {
            $('#post-shares').text(data.shared);
          }
        })
        .fail(function() {
          console.log("error");
        })
      });

      $(".load-comments").click(function(event) {
        var self    = $(this);
        var last_id = ($(".article-comments").length > 0) ? $(".article-comments:last").attr('data-id') : 0;
        $.ajax({
          url: '{{LINK aj/load-more-comments}}',
          type: 'POST',
          dataType: 'json',
          data: {last_id: last_id,post_id:'{{ID}}'},
        })
        .done(function(data) {
          if (data.status == 200) {
            $('#post-comments').append(data.comments);
          }
          else{
            self.text(data.message);
          }
        })
        .fail(function() {
          console.log("error");
        })
      });

      var post = '{{ID}}';
      var form = $(".submit-article-commet");
      var hash = $('.main_session').val();
      $(".submit-article-commet").ajaxForm({
          url: '{{LINK aj/add-comment}}',
          type:'POST',
          data:{post_id:'{{ID}}',hash:hash},
          beforeSend: function() {
            var query = form.find('textarea').val();

            if (!query){
               form.find('textarea').addClass('danger-field-border');
               return false;
            }

            else if(query.length > 600){
               form.find('textarea').addClass('danger-field-border');
               return false;
            }

            else if (!$('#main-container').attr('data-logged') && $('#main-url').val()) {
              window.location.href = PT_Ajax_Requests_File() + 'login?to=' + $('#main-url').val();
              return false;
            }
          },
          success: function(data) {
            if (data.status == 200) {
               if ($('.user-comments').find('.no-comments-found').length > 0) {
                  $('.user-comments').html(data.comment);
               }

               else{
                  $('.user-comments').prepend(data.comment);
               }               
               
               form.find('textarea').val('');
               form.find('textarea').removeClass('danger-field-border');
            } 
            else {
               swal(
                 'Error!',
                 'Something went wrong.Please try again later!',
                 'error'
               );
            }
          }
      });
  });

  function PT_DeleteComment(id) {
      if (!$('#main-container').attr('data-logged') && $('#main-url').val()) {
        window.location.href = PT_Ajax_Requests_File() + 'login?to=' + $('#main-url').val();
        return false;
      }

      swal({
        title: "{{LANG confirmation}}",
        text: "{{LANG delete_confirmation}}",
        type: "warning",
        confirmButtonText:"{{LANG yes_del}}",
        cancelButtonText:"{{LANG cancel}}",
        showCancelButton:true,
      })
      .then(function(willDelete){
         if (willDelete) {
            if (!id) { return false; }

            $('#comment-' + id).slideUp('fast');
            $.post('{{LINK aj/delete-comment}}', {id: id});
         }
         else {
            swal.close();
         }
      },
      function(){
         //pass
      });      
  }

  function PT_LikePost(self,type){
    if (!self || (type != 'up' && type != 'down')){
      return false;
    }

    else if (!$('#main-container').attr('data-logged') && $('#main-url').val()) {
      window.location.href = PT_Ajax_Requests_File() + 'login?to=' + $('#main-url').val();
      return false;
    }

    var self = $(self);
    $.ajax({
      url: '{{LINK aj/like-system/}}' + type,
      type: 'POST',
      dataType: 'json',
      data: {post_id: '{{ID}}'}
    })
    .done(function(data) {
      if (data.status == 200 && type == 'up' && data.code == 1){
        self.find('span').text((data.up));
        $('[data-post-dislikes]').find('span').text((data.down));
        self.find('svg.feather').addClass('active');
        self.siblings().find('svg.feather').removeClass('active');
        
      }

      else if (data.status == 200 && type == 'up' && data.code == 0){
        self.find('span').text((data.up));
        $('[data-post-dislikes]').find('span').text((data.down));
        self.find('svg.feather').removeClass('active');
        self.siblings().find('svg.feather').removeClass('active');
      }

      else if (data.status == 200 && type == 'down' && data.code == 1){
        self.find('span').text((data.down));
        self.find('svg.feather').addClass('active');
        $('[data-post-likes]').find('span').text((data.up));
        self.siblings().find('svg.feather').removeClass('active');
      }

      else if (data.status == 200 && type == 'down' && data.code == 0){
        self.find('span').text((data.down));
        self.find('svg.feather').removeClass('active');
        $('[data-post-likes]').find('span').text((data.up));
        self.siblings().find('i').removeClass('active');
      }

      else{
        swal(
           'Error!',
           'Something went wrong.Please try again later!',
           'error'
         );
      }
    })
    .fail(function() {
      console.log("error");
    })
  }
</script>