<!-- <div class="related-article-wrapper">
	<div class="ra-title">
        <h5><a href="{{URL}}" data-load="?link1=read&id={{ARTICLE_URL}}">{{TITLE}}</a></h5>
		<p><a href="{{CATEGORY_URL}}" data-load="?link1=articles&category_id={{CATEGORY_ID}}">{{CATEGORY_NAME}}</a>&nbsp;&nbsp;•&nbsp;&nbsp;{{VIEWS}} {{LANG views}}</p>
    </div>
    <div class="ra-thumb" style="background-image: url('{{IMAGE}}');"></div>
</div> -->

<div class="video-wrapper popular-articles-wrapper bg_pop_arcitles_cus">
    <div class="video-thumb pull-left">
        <a href="{{URL}}" data-load="?link1=read&id={{ARTICLE_URL}}"><img src="{{IMAGE}}" alt="{{TITLE}}" width="100%"></a>
        <div class="clear"></div>
    </div>
    <div class="video-info">
        <div class="popular-article-title">
            <a href="{{URL}}" data-load="?link1=read&id={{ARTICLE_URL}}">{{TITLE}}</a>
        </div>
        <div class="name_artcile">
           {{CATEGORY_NAME}}
        </div>
        <div class="name_artcile_views">
            {{VIEWS}} {{LANG views}} . 4 Days
        </div>
    </div>
</div>

