<div class="container-fluid">
	<div class="container <?php echo ($pt->page == 'watch') ? 'watch-container' : '';?> phone-container">
		<div class="footer-container">
			<div class="footer-copyright">{{LANG copyright}}</div>
			<div class="footer-links">
				<ul>
					<li><a href="{{LINK terms/refund-policy}}" data-load="?link1=terms&type=refund-policy">{{LANG refund_policy}}</a></li>
					<li><a href="{{LINK terms/faqs}}" data-load="?link1=terms&type=faqs">{{LANG faqs}}</a></li>
					<li><a href="{{LINK terms/terms}}" data-load="?link1=terms&type=terms">{{LANG terms_of_use}}</a></li>
					<li><a href="{{LINK terms/privacy-policy}}" data-load="?link1=terms&type=privacy-policy">{{LANG privacy_policy}}</a></li>
					<li><a href="{{LINK terms/about-us}}" data-load="?link1=terms&type=about-us">{{LANG about_us}}</a></li>
					<li><a href="{{LINK contact-us}}" data-load="?link1=contact">{{LANG contact_us}}</a></li>
					<?php if ($pt->exp_feed === true):
						$page = (!empty($_GET['page'])) ? $_GET['page'] : '';
						$category_id = (!empty($_GET['id']) && $page == 'category') ? $_GET['id'] . '/': '';
					?>
						<li>
							<a href="<?php echo PT_Link("videos/$page/" . $category_id . "rss"); ?>" target="_blank"><i class="fa fa-rss rss-icon"></i> RSS</a>
						</li>
					<?php endif ?>
					<?php if (!empty($pt->custom_pages)) {
						foreach ($pt->custom_pages as $key => $value) { ?>
							<li><a href="<?php echo PT_Link("site-pages/" . $value->page_name); ?>" target="_blank"><?php echo $value->page_title;?></a></li>
					<?php } } ?>
					<li><a href="javascript:void(0);" data-toggle="modal" data-target="#select-language">{{LANG language}}</a></li>
				</ul>
			</div>
		</div>
	</div>
</div>
