<div class="page-margin">
	<div class="text-center pt_404">
		<!-- <img src="{{CONFIG theme_url}}/img/404_error.svg"> -->
		
<svg xmlns="http://www.w3.org/2000/svg" width="622.637" height="463.939" viewBox="0 0 622.637 463.939">
  <g id="Oops_404_Error_with_a_broken_robot-rafiki" data-name="Oops! 404 Error with a broken robot-rafiki" transform="translate(0 -55)">
    <g id="freepik--background-complete--inject-6" transform="translate(0 55)">
      <rect id="Rectangle_343" data-name="Rectangle 343" width="622.637" height="0.311" transform="translate(0 407.703)" fill="#ebebeb"/>
      <rect id="Rectangle_344" data-name="Rectangle 344" width="26.998" height="0.311" transform="translate(533.251 427.739)" fill="#ebebeb"/>
      <rect id="Rectangle_345" data-name="Rectangle 345" width="42.476" height="0.311" transform="translate(386.732 421.289)" fill="#ebebeb"/>
      <rect id="Rectangle_346" data-name="Rectangle 346" width="55.452" height="0.311" transform="translate(493.863 416.183)" fill="#ebebeb"/>
      <rect id="Rectangle_347" data-name="Rectangle 347" width="13.872" height="0.311" transform="translate(201.585 422.459)" fill="#ebebeb"/>
      <rect id="Rectangle_348" data-name="Rectangle 348" width="47.806" height="0.311" transform="translate(142.683 422.459)" fill="#ebebeb"/>
      <rect id="Rectangle_349" data-name="Rectangle 349" width="34.494" height="0.311" transform="translate(82.574 417.204)" fill="#ebebeb"/>
      <path id="Path_30574" data-name="Path 30574" d="M285.758,407.163H45.308a7.111,7.111,0,0,1-7.1-7.111v-338A7.111,7.111,0,0,1,45.308,55h240.45a7.111,7.111,0,0,1,7.111,7.111V400.053A7.111,7.111,0,0,1,285.758,407.163ZM45.308,55.249a6.8,6.8,0,0,0-6.787,6.8v338a6.8,6.8,0,0,0,6.787,6.8h240.45a6.812,6.812,0,0,0,6.8-6.8v-338a6.812,6.812,0,0,0-6.8-6.8Z" transform="translate(9.372 -55)" fill="#4b4b4b"/>
      <path id="Path_30575" data-name="Path 30575" d="M502.073,407.163H261.611a7.123,7.123,0,0,1-7.111-7.111v-338A7.123,7.123,0,0,1,261.611,55H502.073a7.11,7.11,0,0,1,7.086,7.048v338A7.111,7.111,0,0,1,502.073,407.163ZM261.611,55.249a6.812,6.812,0,0,0-6.8,6.8v338a6.812,6.812,0,0,0,6.8,6.8H502.073a6.812,6.812,0,0,0,6.8-6.8v-338a6.812,6.812,0,0,0-6.8-6.8Z" transform="translate(62.422 -55)" fill="#4b4b4b"/>
      <path id="Path_30576" data-name="Path 30576" d="M258.875,224.662l.56-16.363L249.4,205.011a98.626,98.626,0,0,0-2.69-16.438l8.518-6.226-5.778-15.367-10.535.847a97.347,97.347,0,0,0-8.717-14.134l5.454-9.1-11.207-11.967-9.414,4.819a101.84,101.84,0,0,0-13.524-9.763l1.519-10.46-14.943-6.774-6.849,8.02a100.444,100.444,0,0,0-16.189-3.736l-2.491-10.249-16.413-.56L142.9,113.969a100.219,100.219,0,0,0-16.425,2.677l-6.326-8.468-15.367,5.741.847,10.535a99.785,99.785,0,0,0-14.134,8.8l-9.165-5.579L70.316,138.887l4.819,9.464a96.644,96.644,0,0,0-9.713,13.5l-10.448-1.569L48.15,175.224l8.069,6.837a97.8,97.8,0,0,0-3.736,16.189l-10.373,2.6-.56,16.363L51.637,220.5a96.384,96.384,0,0,0,2.677,16.425L45.8,243.154l5.791,15.379,10.535-.847a95.885,95.885,0,0,0,8.717,14.134l-5.467,9.1L76.58,292.89l9.414-4.819a100.544,100.544,0,0,0,13.5,9.751L97.924,308.27l14.943,6.787,6.886-8.02a101.771,101.771,0,0,0,16.189,3.8l2.491,10.249,16.413.56,3.238-10.049a101.49,101.49,0,0,0,16.438-2.677l6.226,8.468,15.367-5.741-.8-10.535a103.9,103.9,0,0,0,14.134-8.8l9.053,5.454,12.017-11.207-4.819-9.464a96.36,96.36,0,0,0,9.713-13.5l10.448,1.569,6.824-14.943-8.069-6.849a96.208,96.208,0,0,0,3.8-16.189ZM148.307,277.673A64.953,64.953,0,1,1,215.415,215a64.953,64.953,0,0,1-67.108,62.675Z" transform="translate(10.191 -43.001)" fill="#333"/>
      <path id="Path_30577" data-name="Path 30577" d="M453.028,170.586l4.122-3.848-1.631-3.25a34.375,34.375,0,0,0,3.35-4.657l3.611.535,2.329-5.155-2.765-2.354a33.416,33.416,0,0,0,1.307-5.591l3.549-.884.174-5.654-3.462-1.121a35.268,35.268,0,0,0-.922-5.678l2.926-2.179-1.992-5.292-3.624.286a35.183,35.183,0,0,0-3.026-4.881l1.88-3.113-3.873-4.134-3.238,1.656a35.167,35.167,0,0,0-4.657-3.35l.523-3.611-5.143-2.354-2.366,2.777a34.655,34.655,0,0,0-5.591-1.245l-.884-3.537-5.654-.212-1.133,3.487a33.625,33.625,0,0,0-5.654.922l-2.167-2.926-5.3,1.98.3,3.636a33.1,33.1,0,0,0-4.882,3.026l-3.138-1.88-4.134,3.848,1.606,3.175a33.12,33.12,0,0,0-3.362,4.657l-3.6-.535-2.341,5.155,2.777,2.366a33,33,0,0,0-1.245,5.579l-3.561.884-.174,5.654,3.474,1.121a33.928,33.928,0,0,0,.909,5.678l-2.939,2.167,1.992,5.292,3.636-.274a35.183,35.183,0,0,0,3.026,4.881l-1.88,3.113,3.873,4.134,3.238-1.656a34.061,34.061,0,0,0,4.657,3.35l-.535,3.6,5.155,2.354,2.366-2.764a36.036,36.036,0,0,0,5.591,1.245l.884,3.537,5.654.212,1.133-3.487a33.448,33.448,0,0,0,5.654-.922l2.167,2.926,5.3-1.98-.286-3.636a33.241,33.241,0,0,0,4.869-3.026Zm-29.413-23.822a7.37,7.37,0,1,1-.05,0Z" transform="translate(96.138 -43.045)" fill="#333"/>
      <path id="Path_30578" data-name="Path 30578" d="M353.154,306.787l-12.876-8.9h0a70.047,70.047,0,0,0-5.18-13.412l3.3-12.951-18.679-20-13.15,2.4a70.11,70.11,0,0,0-13.038-6.089h0l-7.995-13.461-27.4-.934-8.891,12.876h0a70.4,70.4,0,0,0-13.4,5.168l-12.951-3.3-20,18.679,2.4,13.125h0a70.022,70.022,0,0,0-6.077,13.063l-13.461,7.995-.934,27.4,12.889,8.891a68.177,68.177,0,0,0,5.168,13.474h0l-3.337,12.839,18.679,20,13.063-2.391a71.211,71.211,0,0,0,13.125,6.1h0l7.982,13.437,27.4.946,8.879-12.876a71.081,71.081,0,0,0,13.524-5.18h0l12.876,3.288,20.012-18.679-2.4-13.125a68.989,68.989,0,0,0,6.077-13.075h0L352.22,334.1Zm-85.239,41.58a31.885,31.885,0,1,0-.012,0Z" transform="translate(45.334 -11.233)" fill="#333"/>
      <path id="Path_30579" data-name="Path 30579" d="M358.809,257.2h-.087l-21.568-.735a2.59,2.59,0,0,1-2.167-1.245l-5.815-9.775a59.574,59.574,0,0,1-9.066-4.209l-9.3,1.606a2.615,2.615,0,0,1-2.391-.8l-14.732-15.765a2.615,2.615,0,0,1-.623-2.491l2.354-9.227a56.6,56.6,0,0,1-3.562-9.3l-9.377-6.475a2.615,2.615,0,0,1-1.133-2.254l.735-21.568a2.665,2.665,0,0,1,1.245-2.167l9.8-5.815a56.434,56.434,0,0,1,4.2-9.028l-1.719-9.377a2.628,2.628,0,0,1,.8-2.4l15.765-14.719a2.627,2.627,0,0,1,2.491-.635l9.265,2.366a57.074,57.074,0,0,1,9.277-3.574l6.475-9.377a2.49,2.49,0,0,1,2.254-1.133l21.556.747a2.628,2.628,0,0,1,2.179,1.245l5.815,9.788a57.793,57.793,0,0,1,8.991,4.209l9.414-1.731a2.6,2.6,0,0,1,2.391.8L407,149.922a2.64,2.64,0,0,1,.623,2.491l-2.366,9.252a58.023,58.023,0,0,1,3.586,9.277l9.364,6.475a2.615,2.615,0,0,1,1.133,2.254l-.735,21.556a2.69,2.69,0,0,1-1.245,2.179l-9.8,5.815a57.911,57.911,0,0,1-4.2,9.016l1.718,9.389a2.6,2.6,0,0,1-.8,2.391l-15.865,14.732a2.615,2.615,0,0,1-2.491.623l-9.215-2.354a59.135,59.135,0,0,1-9.327,3.574l-6.413,9.364A2.652,2.652,0,0,1,358.809,257.2Zm-20.036-5.94,18.679.635,6.226-8.954a2.491,2.491,0,0,1,1.482-1.046,54.594,54.594,0,0,0,10.149-3.9h0a2.69,2.69,0,0,1,1.818-.187l8.717,2.229,13.7-12.764-1.569-9a2.6,2.6,0,0,1,.324-1.831,51.779,51.779,0,0,0,4.545-9.75,2.652,2.652,0,0,1,1.171-1.469l9.377-5.554.635-18.679-8.966-6.226a2.627,2.627,0,0,1-1.009-1.332c0-.062,0-.137,0-.212a53.555,53.555,0,0,0-3.885-9.962,2.627,2.627,0,0,1-.2-1.843l2.241-8.817-12.764-13.7-8.954,1.644a2.652,2.652,0,0,1-1.818-.324,52.677,52.677,0,0,0-9.763-4.57,2.838,2.838,0,0,1-.56-.249,2.615,2.615,0,0,1-.872-.9l-5.616-9.4-18.679-.648-6.226,8.978a2.69,2.69,0,0,1-1.544,1.058,53.085,53.085,0,0,0-10.037,3.873,2.59,2.59,0,0,1-1.831.2l-8.817-2.242-13.7,12.764,1.644,8.929a2.714,2.714,0,0,1-.237,1.656l-.125.212a51.748,51.748,0,0,0-4.545,9.788,2.64,2.64,0,0,1-1.146,1.395l-9.377,5.566-.635,18.679,8.978,6.226a2.615,2.615,0,0,1,1.046,1.469,51.7,51.7,0,0,0,3.873,10.112,3.165,3.165,0,0,1,.212.573,2.788,2.788,0,0,1,0,1.245l-2.241,8.717,12.764,13.7,8.891-1.631a2.615,2.615,0,0,1,1.806.324,53.869,53.869,0,0,0,9.825,4.57,2.491,2.491,0,0,1,1.457,1.158ZM369.63,133.2Zm-19.314,94.442h-1.382a39.263,39.263,0,1,1,1.382,0Zm0-73.583a34.307,34.307,0,1,0,1.183,0Z" transform="translate(69.005 -39.279)" fill="#333"/>
      <path id="Path_30580" data-name="Path 30580" d="M385.672,108.239l-8.941-2.391-2.391-8.941,3.5-3.487,3.686,7.634,7.646,3.7Z" transform="translate(91.816 -45.577)" fill="#272727"/>
      <path id="Path_30581" data-name="Path 30581" d="M385.04,102.995a4.165,4.165,0,0,0-5.89-5.89L383.6,90.43l5.952,3.014,1.308,6.226Z" transform="translate(92.996 -46.31)" fill="#343434"/>
      <path id="Path_30582" data-name="Path 30582" d="M376.58,95.29l6.55-6.55,8.916,2.378,2.4,8.929-6.55,6.55-8.929-2.4Zm11.892,5.355a2.951,2.951,0,1,1,0-.025Z" transform="translate(92.365 -46.724)" fill="#484848"/>
      <path id="Path_30583" data-name="Path 30583" d="M90.59,298.277l4.794-1.3,1.283-4.794L94.8,290.32l-1.98,4.1L88.71,296.4Z" transform="translate(21.758 2.718)" fill="#e0e0e0"/>
      <path id="Path_30584" data-name="Path 30584" d="M90.628,295.457a2.241,2.241,0,0,1,3.163-3.163l-2.378-3.574-3.275,1.594-.7,3.362Z" transform="translate(21.447 2.325)" fill="#e0e0e0"/>
      <path id="Path_30585" data-name="Path 30585" d="M95.781,291.312,92.27,287.8l-4.794,1.245L86.23,293.84l3.449,3.549,4.794-1.245Zm-6.376,2.877a2.241,2.241,0,1,1,3.062-.1,2.242,2.242,0,0,1-3.062.1Z" transform="translate(21.15 2.1)" fill="#f0f0f0"/>
      <path id="Path_30586" data-name="Path 30586" d="M76.508,86.543l3.985,3.985a2.665,2.665,0,0,0,3.736,0h0a2.677,2.677,0,0,0,0-3.736L80.256,82.82a2.677,2.677,0,0,0-3.736,0h0A2.665,2.665,0,0,0,76.508,86.543Z" transform="translate(18.581 -48.363)" fill="#575757"/>
      <path id="Path_30587" data-name="Path 30587" d="M74.9,77.75a5.541,5.541,0,1,1-3.736,7.2,5.716,5.716,0,0,1,3.736-7.2Z" transform="translate(17.388 -49.47)" fill="#454545"/>
      <rect id="Rectangle_350" data-name="Rectangle 350" width="1.706" height="12.577" transform="translate(88.531 36.417) rotate(-109.76)" fill="#5f5f5f"/>
    </g>
    <g id="freepik--Shadow--inject-6" transform="translate(69.872 490.746)">
      <ellipse id="freepik--path--inject-6" cx="241.446" cy="14.097" rx="241.446" ry="14.097" fill="#333"/>
    </g>
    <g id="freepik--oops--inject-6" transform="translate(107.343 93.068)">
      <path id="Path_30588" data-name="Path 30588" d="M86.848,124.982c-1.245-5.492-.7-10.1,1.669-13.86s6.226-6.226,11.718-7.472,10.236-.747,13.947,1.569,6.226,6.226,7.472,11.581a21.357,21.357,0,0,1,.212,10.112,14.5,14.5,0,0,1-4.4,7.173,19.339,19.339,0,0,1-8.866,4.209,21.979,21.979,0,0,1-9.813.336,14.594,14.594,0,0,1-7.347-4.358,19.513,19.513,0,0,1-4.6-9.29Zm10.386-2.316q1.158,5.081,3.549,6.874a7.335,7.335,0,0,0,10.336-2.291c.9-1.731.909-4.483.062-8.231q-1.083-4.744-3.5-6.5A6.675,6.675,0,0,0,102,111.508a6.475,6.475,0,0,0-4.545,3.362C96.536,116.7,96.449,119.192,97.233,122.666Z" transform="translate(-86.2 -81.298)" fill="#fff"/>
      <path id="Path_30589" data-name="Path 30589" d="M118.669,120.6a12.453,12.453,0,0,1,1.681-10.037,14.4,14.4,0,0,1,9.327-5.915q7.31-1.656,12,1.731a13.574,13.574,0,0,1,3.288,17.77q-2.914,4.446-9.489,5.928a14.732,14.732,0,0,1-10.161-.822A12.266,12.266,0,0,1,118.669,120.6Zm9.352-2.154a7.571,7.571,0,0,0,2.4,4.52,4.458,4.458,0,0,0,6.637-1.482,7.883,7.883,0,0,0,.174-5.23,7.471,7.471,0,0,0-2.378-4.408,4.147,4.147,0,0,0-3.586-.809,4.346,4.346,0,0,0-3.014,2.329,7.472,7.472,0,0,0-.237,5.081Z" transform="translate(-78.335 -81.024)" fill="#fff"/>
      <path id="Path_30590" data-name="Path 30590" d="M150.084,136.106l-7.634-33.622,8.717-1.992.822,3.6a11.83,11.83,0,0,1,2.628-3.823,9.775,9.775,0,0,1,4.271-2.1,8.978,8.978,0,0,1,8.393,2.017,15.952,15.952,0,0,1,4.769,8.63c.922,4.047.648,7.36-.8,9.962a9.8,9.8,0,0,1-6.637,4.869,10.672,10.672,0,0,1-4.1.162,9.664,9.664,0,0,1-3.661-1.457l2.64,11.618Zm4.5-23.486a6.588,6.588,0,0,0,2.192,4.01,3.973,3.973,0,0,0,3.387.7,3.512,3.512,0,0,0,2.491-1.955,7.472,7.472,0,0,0,0-4.807,6.986,6.986,0,0,0-2.129-4.085,3.624,3.624,0,0,0-3.113-.747,3.885,3.885,0,0,0-2.665,2.08,7.123,7.123,0,0,0-.162,4.807Z" transform="translate(-72.403 -82.559)" fill="#fff"/>
      <path id="Path_30591" data-name="Path 30591" d="M169.733,114.589l9.066-2.976a4.67,4.67,0,0,0,2.142,1.992,5.84,5.84,0,0,0,5.641-1.37,1.855,1.855,0,0,0,.461-1.669,1.731,1.731,0,0,0-1.407-1.332,19.4,19.4,0,0,0-4.234,0,41.879,41.879,0,0,1-7.1,0,7.322,7.322,0,0,1-3.736-1.706,6.862,6.862,0,0,1-1.731-8.082,8.406,8.406,0,0,1,3.25-3.474,20.9,20.9,0,0,1,6.388-2.354,23.012,23.012,0,0,1,6.575-.8,8.6,8.6,0,0,1,3.935,1.245,11.033,11.033,0,0,1,3.163,3.263l-8.717,2.877a3.126,3.126,0,0,0-1.532-1.457,4.794,4.794,0,0,0-2.827-.125,3.835,3.835,0,0,0-2.179,1.083,1.681,1.681,0,0,0-.411,1.519,1.494,1.494,0,0,0,1.245,1.146,15.392,15.392,0,0,0,4.184-.087,27.918,27.918,0,0,1,7.247-.1,7.833,7.833,0,0,1,4.085,1.88,6.8,6.8,0,0,1,2.067,3.549,7.7,7.7,0,0,1-.336,4.4,8.817,8.817,0,0,1-3.288,4.072,19.625,19.625,0,0,1-7.2,2.877q-6.662,1.519-9.962.262a8.8,8.8,0,0,1-4.794-4.632Z" transform="translate(-66.089 -83.793)" fill="#fff"/>
      <path id="Path_30592" data-name="Path 30592" d="M193.85,85.57h10.224v7.845l-1.88,15.778h-6.326L193.85,93.44Zm.5,26h9.539v8.443h-9.539Z" transform="translate(-59.796 -85.57)" fill="#fff"/>
    </g>
    <g id="freepik--error-404--inject-6" transform="translate(88.601 110.242)">
      <path id="Path_30593" data-name="Path 30593" d="M135.808,177.682h-.224c-5.6-2.179-8.954-4.3-10.7-6.849a6.4,6.4,0,0,1-4.022-.548,8.094,8.094,0,0,1-3.474-3.263,3.163,3.163,0,0,1-3.014.461,7.646,7.646,0,0,1-3.736-3,2.777,2.777,0,0,1-1.943.535c-3.736-.3-8.717-7.671-9.078-15.516a.648.648,0,0,1,.6-.66.623.623,0,0,1,.648.6c.349,7.472,5.118,14.109,7.945,14.333a1.569,1.569,0,0,0,1.158-.336,15.292,15.292,0,0,1-1.245-11.73c1.071-3.736,2.017-5.205,3.163-4.981,2.142.535,1.855,8.717.722,14.059a7.646,7.646,0,0,1-1.046,2.715,6.724,6.724,0,0,0,3.163,2.752,1.968,1.968,0,0,0,2.08-.436c-.971-2.4-1.245-5.691.149-9.875,1.743-5.517,2.491-5.666,2.877-5.766a.822.822,0,0,1,.8.274c1.158,1.308-.224,9.875-1.669,14.109a6.226,6.226,0,0,1-.7,1.445,6.924,6.924,0,0,0,3.1,3.113,5.492,5.492,0,0,0,2.839.535c-.112-.237-.212-.473-.311-.722-.984-2.677-.5-5.753,1.482-9.439,1.308-2.428,2.378-3.574,3.375-3.574h0a1.382,1.382,0,0,1,1.245.822c1.083,2,.3,8.617-1.843,11.9a4.981,4.981,0,0,1-2.017,1.743c1.669,2.192,4.844,4.122,9.962,6.089a.61.61,0,0,1,.361.8.635.635,0,0,1-.648.411Zm-7.073-20.51s-.71,0-2.279,2.926c-1.806,3.337-2.266,6.089-1.407,8.406a6.3,6.3,0,0,0,.374.834,3.587,3.587,0,0,0,1.644-1.37c1.743-2.665,2.578-8.144,1.93-10.286C128.909,157.247,128.735,157.172,128.735,157.172Zm-8.941-5.243a29.052,29.052,0,0,0-1.669,4.4,14.171,14.171,0,0,0-.473,8.157l.112-.324a40.832,40.832,0,0,0,2.067-12.229Zm-8.194-3.923c-.212.187-.822.971-1.681,4.01a14,14,0,0,0,.9,10.261,7.7,7.7,0,0,0,.56-1.743c1.332-6.114.959-11.643.262-12.527Z" transform="translate(-64.167 -87.75)" fill="#263238"/>
      <path id="Path_30594" data-name="Path 30594" d="M167.879,227.148a11.208,11.208,0,0,1-5.678-1.482.635.635,0,0,1-.224-.859.61.61,0,0,1,.847-.212c4.446,2.6,10.186.785,11.369-1.121a1.1,1.1,0,0,0,.187-.834,10.112,10.112,0,0,1-6.388-1.818c-3.175-1.98-3.424-2.578-3.4-3.051a.76.76,0,0,1,.423-.648c1.245-.623,6.861,1.955,9.2,3.5a4.522,4.522,0,0,1,.772.648,4.421,4.421,0,0,0,2.366-1.42,3.574,3.574,0,0,0,.735-1.407h-.249c-1.992.2-3.985-.66-6.114-2.628-1.469-1.345-2.03-2.279-1.843-3.014a1.121,1.121,0,0,1,.9-.809c1.718-.436,5.977,1.382,7.708,3.288a3.337,3.337,0,0,1,.8,1.469c1.631-.76,3.35-2.491,5.38-5.317a.623.623,0,0,1,.872-.149.635.635,0,0,1,.149.872c-2.354,3.288-4.321,5.155-6.289,5.915a4.6,4.6,0,0,1-1.083,2.491,5.728,5.728,0,0,1-2.715,1.756,2.291,2.291,0,0,1-.349,1.731C174.205,225.828,171.192,227.148,167.879,227.148Zm-1.108-8.642c.423.311,1.021.722,1.88,1.245a9.962,9.962,0,0,0,4.483,1.644,30.72,30.72,0,0,0-6.363-2.889Zm4.346-5.292a5.392,5.392,0,0,0,1.457,1.731c1.843,1.706,3.524,2.491,5.143,2.291h.4a2.254,2.254,0,0,0-.548-1.034C175.824,214.234,171.988,213.014,171.117,213.213Z" transform="translate(-48.893 -71.939)" fill="#263238"/>
      <path id="Path_30595" data-name="Path 30595" d="M206.623,240.876l-19.4,3.524L169.6,148.24l-37.433,6.8L71.15,263.378,77.7,299.13l78.265-14.209,5.355,29.239,37.433-6.824L193.4,278.1l19.4-3.524Zm-98.19,17.895,32.377-56.747,9.028,49.238Z" transform="translate(-71.15 -87.373)" fill="#28aff7"/>
      <path id="Path_30596" data-name="Path 30596" d="M332.02,153.7A73.273,73.273,0,0,0,328.035,136a57.668,57.668,0,0,0-8.717-15.18,50.271,50.271,0,0,0-15.815-12.9q-9.962-5.467-26.425-7.609-34.183-4.458-53.273,12.129t-25.155,63.509a173.5,173.5,0,0,0-1.245,35.291q1.245,16.189,5.952,26.064A54.468,54.468,0,0,0,221.6,259.44q11.793,8.281,32.377,10.946,36.586,4.769,54.257-14.059t23.411-63.634a161.239,161.239,0,0,0,.374-38.99Z" transform="translate(-40.277 -99.362)" fill="#28aff7"/>
      <path id="Path_30597" data-name="Path 30597" d="M262.5,254.894c-3-.1-6.226-.374-9.477-.8-11.407-1.482-20.223-4.371-26.225-8.58a40.671,40.671,0,0,1-13.7-16.687l-.062-.137c-2.391-4.981-3.96-12.141-4.645-21.17a159.647,159.647,0,0,1,1.146-32.5c4.446-34.519,13.623-48.927,20.535-54.929,8.069-7,18.966-10.161,33.286-9.663,2.939.1,6.052.361,9.252.772,9.19,1.245,16.475,3.238,21.63,6.052a37.1,37.1,0,0,1,11.593,9.327,43.9,43.9,0,0,1,6.662,11.544,59.5,59.5,0,0,1,3.188,14.383,147.776,147.776,0,0,1-.361,35.764C311.872,215.1,305.2,233.949,295.5,244.309c-7.2,7.671-17.994,11.207-33.012,10.635Z" transform="translate(-37.576 -96.659)" fill="#fff"/>
      <path id="Path_30598" data-name="Path 30598" d="M283.665,150.15l.162-4.72-2.9-.946a28.415,28.415,0,0,0-.772-4.732l2.491-1.818-1.669-4.433-3.038.249a28.416,28.416,0,0,0-2.491-4.072l1.569-2.628-3.238-3.449L271.063,125a28.85,28.85,0,0,0-3.885-2.814l.436-3.014-4.309-1.955-1.968,2.316a28.964,28.964,0,0,0-4.67-1.1l-.735-2.951-4.732-.162-.934,2.889a29.312,29.312,0,0,0-4.732.772l-1.831-2.491-4.433,1.656.249,3.038a28.567,28.567,0,0,0-4.072,2.491l-2.615-1.581-3.462,3.225,1.395,2.727a27.125,27.125,0,0,0-2.8,3.9l-3.014-.461-1.968,4.309,2.329,1.968a26.688,26.688,0,0,0-1.1,4.682l-2.964.747-.162,4.707,2.9.946a28.142,28.142,0,0,0,.772,4.745l-2.491,1.806,1.669,4.433,3.038-.249a26.787,26.787,0,0,0,2.491,4.072l-1.581,2.628,3.238,3.449,2.715-1.382a28.767,28.767,0,0,0,3.885,2.8l-.448,3.014,4.309,1.955,1.98-2.3a28.79,28.79,0,0,0,4.682,1.083l.735,2.964,4.72.162.934-2.9a28.142,28.142,0,0,0,4.744-.772l1.806,2.491,4.433-1.656-.237-3.026a30.992,30.992,0,0,0,4.072-2.491l2.615,1.569,3.462-3.225-1.382-2.727a26.92,26.92,0,0,0,2.789-3.885l3.014.448,1.967-4.309-2.316-1.968a27.684,27.684,0,0,0,1.083-4.67Zm-31.879,15.28a18.679,18.679,0,1,1,13.43-5.014,18.679,18.679,0,0,1-13.43,5.014Z" transform="translate(-34.374 -95.447)" fill="#28aff7"/>
      <path id="Path_30599" data-name="Path 30599" d="M295.425,217.832l.349-3.188-1.918-.772a19.92,19.92,0,0,0-.274-3.238l1.731-1.108-.884-3.076h-2.067a18.448,18.448,0,0,0-1.482-2.877l1.171-1.694-1.992-2.491-1.905.8a20.012,20.012,0,0,0-2.491-2.092l.461-2.017-2.8-1.544-1.469,1.482a19.763,19.763,0,0,0-3.088-.984l-.349-2.03-3.175-.361-.785,1.918a18.492,18.492,0,0,0-3.225.3l-1.108-1.768-3.076.909v2.067a18.553,18.553,0,0,0-2.877,1.494l-1.694-1.245-2.491,1.992.8,1.905a20.086,20.086,0,0,0-2.08,2.491l-2.017-.448-1.532,2.8,1.469,1.457a18.678,18.678,0,0,0-.984,3.1l-2.042.336-.336,3.175,1.905.8a18.343,18.343,0,0,0,.286,3.213l-1.756,1.108.9,3.076h2.08a18.948,18.948,0,0,0,1.494,2.864l-1.245,1.694,1.992,2.491,1.93-.809a18.119,18.119,0,0,0,2.491,2.08l-.436,2.055,2.8,1.532,1.457-1.457a20.079,20.079,0,0,0,3.088.959l.361,2.042,3.175.349.772-1.905a20.2,20.2,0,0,0,3.288-.274l1.108,1.756,3.063-.9v-2.067a20.486,20.486,0,0,0,2.889-1.494l1.669,1.245,2.491-2-.809-1.905a20.272,20.272,0,0,0,2.1-2.491l2,.448,1.544-2.8-1.469-1.445a20.509,20.509,0,0,0,.959-3.088ZM279.4,216.587a5.554,5.554,0,1,1-2.2-7.534,5.554,5.554,0,0,1,2.2,7.534Z" transform="translate(-26.483 -76.483)" fill="#bebebe" opacity="0.3"/>
      <path id="Path_30600" data-name="Path 30600" d="M310.834,173.812l-3.736-2.565h0a20.66,20.66,0,0,0-1.494-3.86l.946-3.736-5.38-5.766-3.736.7a21.17,21.17,0,0,0-3.736-1.756h0l-2.3-3.885-7.883-.262-2.565,3.736h0a19.826,19.826,0,0,0-3.86,1.494l-3.736-.959-5.766,5.392.7,3.736h0a19.523,19.523,0,0,0-1.756,3.736l-3.873,2.3L262.38,180l3.736,2.565a20.063,20.063,0,0,0,1.494,3.885h0l-.946,3.736,5.38,5.766,3.736-.685a21.366,21.366,0,0,0,3.736,1.756h0l2.291,3.873,7.9.274,2.553-3.736a20.686,20.686,0,0,0,3.9-1.494h0l3.736.946,5.766-5.38-.685-3.736a20.8,20.8,0,0,0,1.756-3.736h0l3.873-2.3Zm-24.569,11.98a8.866,8.866,0,1,1,9.165-8.555,8.866,8.866,0,0,1-9.165,8.555Z" transform="translate(-24.246 -86.284)" fill="#263238"/>
      <path id="Path_30601" data-name="Path 30601" d="M325.406,122.618l.648-1.557h0a8.34,8.34,0,0,0,1.245-.859h1.445l1.694-2.491-.548-1.332a7.7,7.7,0,0,0,.5-1.382h0l1.245-1.146-.523-2.926-1.569-.648h0a7.906,7.906,0,0,0-.859-1.245v-1.445l-2.428-1.694-1.345.56h0a6.912,6.912,0,0,0-1.519-.349l-1.146-1.245-2.914.523-.66,1.569a8.1,8.1,0,0,0-1.308.847H315.93l-1.694,2.491.548,1.332a7.7,7.7,0,0,0-.349,1.519h0L313.19,114.3l.523,2.914,1.569.648a7.135,7.135,0,0,0,.847,1.245h0v1.432l2.491,1.694,1.332-.548a8.007,8.007,0,0,0,1.532.336h0l1.146,1.245Zm-6.226-8.069a3.337,3.337,0,1,1,3.873,2.69,3.337,3.337,0,0,1-3.873-2.69Z" transform="translate(-11.784 -98.013)" fill="#28aff7"/>
      <path id="Path_30602" data-name="Path 30602" d="M295.8,113.876l-.959-.809a24.782,24.782,0,0,1,7.472-6.226l.585,1.1A23.5,23.5,0,0,0,295.8,113.876Z" transform="translate(-16.285 -97.527)" fill="#28aff7"/>
      <path id="Path_30603" data-name="Path 30603" d="M303.686,107.512l-.486-1.146a29.787,29.787,0,0,1,14.62-2.341l-.125,1.245a28.38,28.38,0,0,0-14.009,2.242Z" transform="translate(-14.234 -98.249)" fill="#28aff7"/>
      <path id="Path_30604" data-name="Path 30604" d="M301.9,115.425l-1.021-.7a20.846,20.846,0,0,1,12.291-7.957l.237,1.245A19.576,19.576,0,0,0,301.9,115.425Z" transform="translate(-14.803 -97.545)" fill="#28aff7"/>
      <path id="Path_30605" data-name="Path 30605" d="M240.547,220.039a.648.648,0,0,1-.448-.2l-2.6-2.69a21.78,21.78,0,0,1-3.923-.722l-4.072,1.793a.61.61,0,0,1-.585,0l-6.824-4.52a.61.61,0,0,1-.274-.535v-4.433a21.416,21.416,0,0,1-2.192-3.337l-3.5-1.345a.623.623,0,0,1-.386-.461l-1.619-8.02A.623.623,0,0,1,214.3,195l2.69-2.6a23.385,23.385,0,0,1,.722-3.923l-1.793-4.072a.61.61,0,0,1,0-.585l4.52-6.824a.585.585,0,0,1,.535-.274l4.433.062a20.572,20.572,0,0,1,3.337-2.192l1.357-3.5a.61.61,0,0,1,.448-.386l8.02-1.619a.61.61,0,0,1,.573.174l2.6,2.69a22.111,22.111,0,0,1,3.935.722l4.06-1.793a.635.635,0,0,1,.6,0l6.812,4.52a.672.672,0,0,1,.286.535l-.075,4.433a21.493,21.493,0,0,1,2.2,3.337l3.487,1.357a.61.61,0,0,1,.386.448l1.631,8.02a.647.647,0,0,1-.174.573l-2.7,2.615a22.413,22.413,0,0,1-.722,3.91l1.793,4.072a.635.635,0,0,1,0,.6l-4.458,6.762a.635.635,0,0,1-.523.274l-4.446-.062a22.887,22.887,0,0,1-3.325,2.192l-1.357,3.5a.61.61,0,0,1-.461.386l-8.02,1.694Zm-7.011-4.981a.449.449,0,0,1,.174,0,20.745,20.745,0,0,0,4.122.76.7.7,0,0,1,.4.187l2.491,2.615,7.347-1.482,1.32-3.412a.685.685,0,0,1,.3-.324,19.986,19.986,0,0,0,3.5-2.3.585.585,0,0,1,.411-.137l4.321.062,4.134-6.226-1.743-3.96a.623.623,0,0,1,0-.423,21.778,21.778,0,0,0,.76-4.122.635.635,0,0,1,.187-.4l2.615-2.491-1.482-7.347-3.4-1.32a.61.61,0,0,1-.336-.3,20.462,20.462,0,0,0-2.3-3.5.647.647,0,0,1-.137-.4v-4.334l-6.226-4.134-3.948,1.743a.648.648,0,0,1-.436,0,21.17,21.17,0,0,0-4.134-.76.7.7,0,0,1-.4-.187l-2.491-2.615-7.347,1.494-1.308,3.462a.635.635,0,0,1-.286.336,19.849,19.849,0,0,0-3.512,2.3.536.536,0,0,1-.4.137l-4.321-.062-4.147,6.226,1.743,3.96a.623.623,0,0,1,0,.535,21.334,21.334,0,0,0-.722,4.022.623.623,0,0,1-.187.4l-2.615,2.491,1.494,7.347,3.387,1.32a.685.685,0,0,1,.349.324A20.2,20.2,0,0,0,223,208.023a.6.6,0,0,1,.137.4v4.334l6.226,4.134,3.96-1.743a.648.648,0,0,1,.212-.087Zm6.114-4.035a16.587,16.587,0,0,1-13.81-25.752h0a16.6,16.6,0,1,1,13.81,25.752Zm-12.764-25.067a15.28,15.28,0,1,0,9.737-6.586,15.342,15.342,0,0,0-9.737,6.586Z" transform="translate(-36.086 -82.264)" fill="#aaa"/>
      <path id="Path_30606" data-name="Path 30606" d="M453.524,252.255l-19.551-2.64L446.9,152.721l-37.707-5.081-91.465,84.205-4.807,36.026,78.813,10.635L387.8,307.981l37.707,5.081L429.44,283.6l19.551,2.64Zm-98.9-13.349,48.267-44-6.625,49.612Z" transform="translate(-11.85 -87.52)" fill="#28aff7"/>
      <path id="Path_30607" data-name="Path 30607" d="M394.262,311.362H394.1a.623.623,0,0,1-.5-.722l29.139-159.32a.635.635,0,0,1,.722-.5.623.623,0,0,1,.5.722L394.885,310.852A.635.635,0,0,1,394.262,311.362Z" transform="translate(7.937 -86.742)" fill="#fff"/>
      <path id="Path_30608" data-name="Path 30608" d="M415.232,153.579a1.022,1.022,0,1,1-.984-1.058A1.022,1.022,0,0,1,415.232,153.579Z" transform="translate(12.743 -86.323)" fill="#fff"/>
      <path id="Path_30609" data-name="Path 30609" d="M411.9,170.879a1.021,1.021,0,1,1-.272-.733A1.021,1.021,0,0,1,411.9,170.879Z" transform="translate(11.927 -82.08)" fill="#fff"/>
      <path id="Path_30610" data-name="Path 30610" d="M408.572,188.209a1.021,1.021,0,0,1-1.058.984,1.009,1.009,0,0,1-.984-1.046,1.021,1.021,0,0,1,1.059-1,1.034,1.034,0,0,1,.984,1.058Z" transform="translate(11.11 -77.83)" fill="#fff"/>
      <path id="Path_30611" data-name="Path 30611" d="M402.011,206.223a1.021,1.021,0,1,1-.472-.978A1.021,1.021,0,0,1,402.011,206.223Z" transform="translate(9.502 -73.429)" fill="#fff"/>
      <path id="Path_30612" data-name="Path 30612" d="M401.9,222.778a1.009,1.009,0,0,1-1.059.984,1.021,1.021,0,1,1,1.059-.984Z" transform="translate(9.474 -69.35)" fill="#fff"/>
      <path id="Path_30613" data-name="Path 30613" d="M398.572,240.076a1.021,1.021,0,1,1-.984-1.046A1.021,1.021,0,0,1,398.572,240.076Z" transform="translate(8.657 -65.105)" fill="#fff"/>
      <path id="Path_30614" data-name="Path 30614" d="M395.242,257.377a1.034,1.034,0,0,1-1.058,1,1.025,1.025,0,1,1,1.058-1Z" transform="translate(7.84 -60.863)" fill="#fff"/>
      <path id="Path_30615" data-name="Path 30615" d="M391.9,274.689a1.021,1.021,0,1,1-.984-1.058,1.009,1.009,0,0,1,.984,1.058Z" transform="translate(7.021 -56.618)" fill="#fff"/>
      <path id="Path_30616" data-name="Path 30616" d="M400.911,206.826a.61.61,0,0,1-.6-.486.623.623,0,0,1,.473-.747l3.088-.66a.624.624,0,1,1,.261,1.22l-3.088.66Z" transform="translate(9.581 -73.471)" fill="#fff"/>
      <path id="Path_30617" data-name="Path 30617" d="M410.01,197.24a105.912,105.912,0,0,0-3.736,11.656c-.934,4.4-.984,14.233-.984,14.233" transform="translate(10.806 -75.355)" fill="#fff"/>
      <path id="Path_30618" data-name="Path 30618" d="M405.413,223.883h0a.648.648,0,0,1-.623-.635c0-.4.075-9.962,1.009-14.346a104.87,104.87,0,0,1,3.736-11.755.623.623,0,1,1,1.158.448,105.064,105.064,0,0,0-3.736,11.569c-.909,4.284-.971,14-.984,14.1A.623.623,0,0,1,405.413,223.883Z" transform="translate(10.683 -75.486)" fill="#fff"/>
    </g>
    <g id="freepik--Character--inject-6" transform="translate(141.849 293.622)">
      <path id="Path_30619" data-name="Path 30619" d="M222.45,319.119c1.731-27.894-1.445-78.614,50.994-71.89,56.2,7.185,40.123,72.911,40.123,72.911Z" transform="translate(-87.288 -246.622)" fill="#fff"/>
      <circle id="Ellipse_74" data-name="Ellipse 74" cx="22.888" cy="22.888" r="22.888" transform="translate(148.462 9.96)" fill="#fff"/>
      <path id="Path_30620" data-name="Path 30620" d="M258.573,254.7c-10.846-1.843-22.415,6.139-23.573,14.233l42.974,3.96C276.455,263.669,267.165,256.172,258.573,254.7Z" transform="translate(-84.21 -244.706)" fill="#d1d1d1"/>
      <path id="Path_30621" data-name="Path 30621" d="M268.244,274.749c-.311,5.99-3.574,10.684-7.285,10.485s-6.475-5.193-6.226-11.207,3.574-10.684,7.285-10.485S268.543,268.771,268.244,274.749Z" transform="translate(-79.374 -242.474)" fill="#263238"/>
      <path id="Path_30622" data-name="Path 30622" d="M256.263,301.887A24.133,24.133,0,1,1,280.4,277.753,24.133,24.133,0,0,1,256.263,301.887Zm0-45.764a21.643,21.643,0,1,0,21.643,21.63A21.643,21.643,0,0,0,256.263,256.123Z" transform="translate(-84.914 -244.906)" fill="#28aff7"/>
      <path id="Path_30623" data-name="Path 30623" d="M290.636,311.3h-.149a.61.61,0,0,1-.461-.747c0-.162,4.01-17.048-.112-34.121a.64.64,0,0,1,1.245-.3c4.2,17.434.149,34.544.112,34.706A.623.623,0,0,1,290.636,311.3Z" transform="translate(-70.745 -239.503)" fill="#1f1f1f" opacity="0.3"/>
      <path id="Path_30624" data-name="Path 30624" d="M289,270.91a.647.647,0,0,1-.573-.361,43.5,43.5,0,0,0-5.9-9.539.624.624,0,1,1,.971-.785,45.415,45.415,0,0,1,6.065,9.8.61.61,0,0,1-.3.822A.672.672,0,0,1,289,270.91Z" transform="translate(-72.587 -243.342)" fill="#1f1f1f" opacity="0.3"/>
      <path id="Path_30625" data-name="Path 30625" d="M130.013,419.425h-.461a6.229,6.229,0,1,1,.349-12.453h.112c3.6,0,12.253-4.371,30.36-32.913a6.226,6.226,0,0,1,9.352-1.357,258.341,258.341,0,0,0,46.25,31.73,6.226,6.226,0,1,1-5.629,11.1,264.931,264.931,0,0,1-43.336-28.816C151.83,409.562,140.573,419.425,130.013,419.425Z" transform="translate(-111.558 -216.074)" fill="#fff"/>
      <path id="Path_30626" data-name="Path 30626" d="M162.049,385.16h-.535a3.736,3.736,0,0,1-3.163-4.221c.884-6.226-.212-29.426-8.069-47.482a3.736,3.736,0,0,1,1.32-4.583c17.06-11.618,53.4-13.013,54.941-13.063a3.738,3.738,0,1,1,.249,7.472c-.336,0-32.1,1.245-48.416,10.211,6.949,17.982,8.53,40.384,7.372,48.491a3.736,3.736,0,0,1-3.7,3.175Z" transform="translate(-105.066 -229.653)" fill="#fff"/>
      <path id="Path_30627" data-name="Path 30627" d="M170.437,368.442c-2.491-5.865-13.7-5.205-20.261-.174-3.512,2.677-8.269,10.759-8.717,13.7a4.408,4.408,0,0,0,4.981,5.28c4.3-.373,10.186-6.612,10.186-6.612-3.923,3.848,1.146,6.563,8.717,1C169.478,378.529,173.214,375.005,170.437,368.442Z" transform="translate(-107.177 -217.767)" fill="#28aff7"/>
      <path id="Path_30628" data-name="Path 30628" d="M336.833,313.841a.4.4,0,0,1-.174,0,.61.61,0,0,1-.423-.772c1.656-5.778,3.462-9.3,5.84-11.207a6.451,6.451,0,0,1,.2-4.06,8.032,8.032,0,0,1,2.939-3.736,3.163,3.163,0,0,1-.735-2.964,7.7,7.7,0,0,1,2.665-3.935,2.789,2.789,0,0,1-.71-1.88c0-3.736,6.861-9.364,14.644-10.435a.629.629,0,0,1,.174,1.245c-7.4,1.009-13.6,6.363-13.573,9.19a1.631,1.631,0,0,0,.448,1.133,15.242,15.242,0,0,1,11.556-2.329c3.823.735,5.38,1.544,5.205,2.7-.349,2.179-8.48,2.64-13.935,1.992a7.7,7.7,0,0,1-2.8-.809,6.7,6.7,0,0,0-2.491,3.4,1.955,1.955,0,0,0,.61,2.042c2.316-1.245,5.566-1.694,9.863-.747,5.641,1.245,5.853,1.93,5.99,2.341a.834.834,0,0,1-.212.834c-1.183,1.245-9.838.66-14.184-.411a6.113,6.113,0,0,1-1.507-.56,6.787,6.787,0,0,0-2.814,3.375,5.268,5.268,0,0,0-.286,2.864,7.169,7.169,0,0,1,.685-.361c2.578-1.245,5.691-1.021,9.539.623,2.491,1.083,3.736,2.055,3.86,3.038a1.4,1.4,0,0,1-.71,1.245c-1.905,1.245-8.555,1.071-12.017-.772a4.981,4.981,0,0,1-1.918-1.855c-2.03,1.868-3.674,5.193-5.168,10.41a.635.635,0,0,1-.56.4Zm6.749-11.618a3.736,3.736,0,0,0,1.519,1.519c2.814,1.494,8.343,1.831,10.41,1,.423-.174.486-.311.486-.311s-.062-.7-3.113-2c-3.487-1.494-6.226-1.706-8.505-.648a7.2,7.2,0,0,0-.8.448Zm4.159-8.181.311.087a41.206,41.206,0,0,0,12.378.934,27.023,27.023,0,0,0-4.533-1.245,14.172,14.172,0,0,0-8.157.224Zm1.569-7a7.37,7.37,0,0,0,1.781.4c6.226.735,11.693-.125,12.453-.909-.212-.187-1.046-.722-4.134-1.307A14.009,14.009,0,0,0,349.311,287.042Z" transform="translate(-59.386 -239.7)" fill="#263238"/>
      <path id="Path_30629" data-name="Path 30629" d="M220.278,408.7c.822-.262.548-1.059-.374-1.059H203.043c-32.1-3.4-54.531,1.158-40.4,2.229s-1,.847-11.32,4.757,76.771,4.894,84.679,0C243.278,410.122,208.9,412.351,220.278,408.7Z" transform="translate(-104.941 -207.432)" fill="#263238"/>
      <path id="Path_30630" data-name="Path 30630" d="M333.563,441.214l-146.693-4.869L180.78,294.11l173.23,3.873Z" transform="translate(-97.509 -234.975)" fill="#28aff7"/>
      <path id="Path_30631" data-name="Path 30631" d="M224.888,438.433a.623.623,0,0,1-.623-.573L212.51,295a.635.635,0,0,1,.573-.672.648.648,0,0,1,.672.573l11.818,142.858a.623.623,0,0,1-.573.672Z" transform="translate(-89.726 -234.921)" fill="#263238"/>
      <path id="Path_30632" data-name="Path 30632" d="M303.47,440.451l39.425-6,12.415-132.261-31.393-4.969Z" transform="translate(-67.416 -234.212)" fill="#28aff7"/>
      <path id="Path_30633" data-name="Path 30633" d="M303.47,440.451l39.425-6,12.415-132.261-31.393-4.969Z" transform="translate(-67.416 -234.212)" opacity="0.2"/>
      <path id="Path_30634" data-name="Path 30634" d="M196.444,406.1l-3.611-84.517a15.28,15.28,0,0,1,15.6-15.927l109.659,2.491a15.279,15.279,0,0,1,14.781,17.434l-12.154,85.1a15.279,15.279,0,0,1-15.6,13.138l-93.881-3.113A15.28,15.28,0,0,1,196.444,406.1Z" transform="translate(-94.556 -232.142)" fill="#fff"/>
      <path id="Path_30635" data-name="Path 30635" d="M205.38,326.49l16.961.535L222.2,331.4l-10.622-.336-.1,3.263,9.85.311-.137,4.184-9.85-.324-.125,4.047,10.921.349-.149,4.632-17.272-.548Z" transform="translate(-91.637 -227.033)" fill="#263238"/>
      <path id="Path_30636" data-name="Path 30636" d="M221.4,347.5l.648-20.485,10.56.336a15.217,15.217,0,0,1,4.471.648,4.744,4.744,0,0,1,2.491,1.943,5.778,5.778,0,0,1-2.042,8.206,7.67,7.67,0,0,1-2.254.747,6.374,6.374,0,0,1,1.631.8,6.861,6.861,0,0,1,.971,1.121,8.007,8.007,0,0,1,.847,1.245l2.877,6.04-7.148-.237-3.188-6.363a4.906,4.906,0,0,0-1.1-1.619,2.765,2.765,0,0,0-1.532-.523h-.56l-.262,8.306Zm6.749-11.98,2.665.087a10.751,10.751,0,0,0,1.681-.237,1.681,1.681,0,0,0,1.059-.61,1.955,1.955,0,0,0,.436-1.171,1.918,1.918,0,0,0-.585-1.544,3.86,3.86,0,0,0-2.341-.61l-2.789-.087Z" transform="translate(-87.546 -226.903)" fill="#263238"/>
      <path id="Path_30637" data-name="Path 30637" d="M239.28,348.035l.648-20.485,10.547.336a15.143,15.143,0,0,1,4.471.648,4.7,4.7,0,0,1,2.491,1.943,6,6,0,0,1-2.03,8.206,7.809,7.809,0,0,1-2.254.747,6.226,6.226,0,0,1,1.619.8,6.026,6.026,0,0,1,.984,1.108,8.556,8.556,0,0,1,.847,1.245l2.877,6.027-7.148-.224-3.188-6.363a4.98,4.98,0,0,0-1.1-1.619,2.59,2.59,0,0,0-1.544-.523h-.548l-.274,8.318Zm6.737-11.98,2.677.075a8.977,8.977,0,0,0,1.681-.224,1.631,1.631,0,0,0,1.046-.61,1.818,1.818,0,0,0,.436-1.171,1.893,1.893,0,0,0-.573-1.544,3.736,3.736,0,0,0-2.354-.61l-2.777-.087Z" transform="translate(-83.16 -226.773)" fill="#263238"/>
      <path id="Path_30638" data-name="Path 30638" d="M256.327,338.4a9.7,9.7,0,0,1,10.909-10.273,10.709,10.709,0,0,1,7.8,3,10.361,10.361,0,0,1,2.491,7.783,12.715,12.715,0,0,1-1.395,5.853,8.717,8.717,0,0,1-3.611,3.462,11.481,11.481,0,0,1-5.741,1.1,13.175,13.175,0,0,1-5.7-1.245,8.717,8.717,0,0,1-3.561-3.611,11.469,11.469,0,0,1-1.183-6.065Zm6.326.224a6.924,6.924,0,0,0,1.009,4.5,4.383,4.383,0,0,0,6.3.237,7.634,7.634,0,0,0,1.245-4.732,6.438,6.438,0,0,0-1.034-4.271,4.01,4.01,0,0,0-3.038-1.382,3.86,3.86,0,0,0-3.126,1.245,6.924,6.924,0,0,0-1.357,4.408Z" transform="translate(-78.988 -226.651)" fill="#263238"/>
      <path id="Path_30639" data-name="Path 30639" d="M275.91,349.247l.648-20.5,10.547.336a15.579,15.579,0,0,1,4.471.648,4.819,4.819,0,0,1,2.491,1.943,5.591,5.591,0,0,1,.847,3.35,5.5,5.5,0,0,1-2.877,4.869,8.231,8.231,0,0,1-2.254.735,6.225,6.225,0,0,1,1.619.809,6.026,6.026,0,0,1,.984,1.108,8.016,8.016,0,0,1,.847,1.245l2.877,6.04-7.148-.224-3.188-6.376a4.868,4.868,0,0,0-1.1-1.606,2.69,2.69,0,0,0-1.544-.536h-.548l-.274,8.318Zm6.737-11.992,2.677.087a8.979,8.979,0,0,0,1.681-.224,1.682,1.682,0,0,0,1.046-.61,1.843,1.843,0,0,0,.436-1.245,1.868,1.868,0,0,0-.573-1.532,3.736,3.736,0,0,0-2.354-.61l-2.777-.087Z" transform="translate(-74.176 -226.478)" fill="#263238"/>
      <path id="Path_30640" data-name="Path 30640" d="M303.623,377.086a1.644,1.644,0,0,1-1.245-.535l-10.66-11.668-11.506,10.51a1.631,1.631,0,0,1-2.3-.1l-10.66-11.668-11.506,10.51a1.631,1.631,0,0,1-2.3-.1l-10.672-11.668-11.494,10.51a1.656,1.656,0,0,1-1.245.423,1.681,1.681,0,0,1-1.133-.536l-10.66-11.656-11.494,10.5a1.644,1.644,0,0,1-2.316-.1,1.619,1.619,0,0,1,.112-2.3l12.7-11.618a1.644,1.644,0,0,1,2.316.1l10.66,11.668,11.494-10.51a1.706,1.706,0,0,1,1.183-.423,1.656,1.656,0,0,1,1.133.535l10.66,11.668,11.506-10.51a1.619,1.619,0,0,1,2.3.1l10.66,11.668,11.506-10.51a1.631,1.631,0,0,1,2.3.1l11.9,12.926a1.644,1.644,0,0,1-1.245,2.74Z" transform="translate(-91.814 -219.511)" fill="#263238"/>
      <path id="Path_30641" data-name="Path 30641" d="M128.654,422.884l-7.8-3.723-6.949-33.834,3.773-4.147Z" transform="translate(-113.91 -213.619)" fill="#28aff7"/>
      <path id="Path_30642" data-name="Path 30642" d="M127.911,422.884l10.348-6.052-8.866-27.869L116.94,381.18Z" transform="translate(-113.167 -213.619)" fill="#28aff7"/>
      <path id="Path_30643" data-name="Path 30643" d="M127.911,422.884l10.348-6.052-8.866-27.869L116.94,381.18Z" transform="translate(-113.167 -213.619)" opacity="0.2"/>
      <path id="Path_30644" data-name="Path 30644" d="M263.363,426H262.5a6.229,6.229,0,1,1,.336-12.453c9.589.311,29.887-5.579,41.493-16.836a6.225,6.225,0,0,1,2.491-1.494c19.663-5.9,26.973,6.015,27.271,6.525l-10.709,6.338a1.243,1.243,0,0,0,.137.224c-.112-.162-2.9-3.736-11.768-1.544C297.2,420.031,274.857,426,263.363,426Z" transform="translate(-78.95 -210.578)" fill="#fff"/>
      <path id="Path_30645" data-name="Path 30645" d="M266.207,434.766l-22.676-1.42L241.75,391.53l30.472,1.133Z" transform="translate(-82.554 -211.08)" fill="#28aff7"/>
      <path id="Path_30646" data-name="Path 30646" d="M261.39,434.543l5.3-5.28,3.288-26.064L267.4,392.44Z" transform="translate(-77.737 -210.857)" fill="#28aff7"/>
      <path id="Path_30647" data-name="Path 30647" d="M261.39,434.543l5.3-5.28,3.288-26.064L267.4,392.44Z" transform="translate(-77.737 -210.857)" opacity="0.2"/>
      <path id="Path_30648" data-name="Path 30648" d="M376,435.579a3.735,3.735,0,0,1-2.254-.76c-12.951-9.838-30.447-27.309-37.159-44.157a3.286,3.286,0,0,1-.212-.76c-3.275-19.476-6.4-60.458-6.538-62.189a3.746,3.746,0,0,1,7.472-.56c0,.411,3.2,41.791,6.388,61.106,6.7,16.388,24.905,33.211,34.594,40.608a3.736,3.736,0,0,1-2.266,6.712Z" transform="translate(-60.95 -227.72)" fill="#fff"/>
      <path id="Path_30649" data-name="Path 30649" d="M383,417.147c-2.889,0-6.164-1.308-9.738-3.885a3.736,3.736,0,1,1,4.383-6.052c3.088,2.229,4.769,2.491,5.355,2.491a3.736,3.736,0,1,1,0,7.472Z" transform="translate(-50.676 -207.408)" fill="#263238"/>
      <path id="Path_30650" data-name="Path 30650" d="M373.834,413.654c4-11.867,20.385-9.526,26.039-7.758a59.487,59.487,0,0,1,13.785,5.977c3.051,1.992,3.1,5.342-.971,7.248-4.981,2.341-17.633.261-17.633.261,6.525,2.852,0,7.472-11.469,2.939C379.862,420.852,372.427,418.013,373.834,413.654Z" transform="translate(-50.2 -207.913)" fill="#28aff7"/>
      <path id="Path_30651" data-name="Path 30651" d="M346.382,334.959c-1.482,10.087-9.838,17.521-16.637,16.525s-7.073-9.962-5.591-20.1,4.172-17.434,10.971-16.438S347.864,324.91,346.382,334.959Z" transform="translate(-62.522 -229.886)" fill="#fff"/>
      <circle id="Ellipse_75" data-name="Ellipse 75" cx="1.021" cy="1.021" r="1.021" transform="translate(118.488 62.809)" fill="#fff"/>
      <path id="Path_30652" data-name="Path 30652" d="M218.612,303.981a1.021,1.021,0,1,1-1.021-1.021,1.021,1.021,0,0,1,1.021,1.021Z" transform="translate(-88.73 -231.804)" fill="#fff"/>
      <path id="Path_30653" data-name="Path 30653" d="M219.532,400.881a1.021,1.021,0,1,1-1.021-1.021A1.021,1.021,0,0,1,219.532,400.881Z" transform="translate(-88.505 -209.037)" fill="#fff"/>
      <path id="Path_30654" data-name="Path 30654" d="M227.042,406.791a1.021,1.021,0,1,1-1.021-1.021,1.021,1.021,0,0,1,1.021,1.021Z" transform="translate(-86.663 -207.587)" fill="#fff"/>
    </g>
    <g id="freepik--robot-parts--inject-6" transform="translate(93.489 491.342)">
      <path id="Path_30655" data-name="Path 30655" d="M84.334,419.123a11.979,11.979,0,0,1-9.128-4.919.623.623,0,1,1,1.021-.71c2.329,3.362,7.472,5.143,9.713,4.084a1.618,1.618,0,0,0,.585-.423,7.534,7.534,0,0,1-4.383-5.579c-.286-1.581-.511-3.736.785-4.01,1.793-.4,4.134,3.923,4.981,7.2a4.707,4.707,0,0,1,.162,1.669,5.3,5.3,0,0,0,2.217.174A2.416,2.416,0,0,0,92,415.686a7.3,7.3,0,0,1-2.877-5.218c-.473-3.412-.112-4,.261-4.3a.822.822,0,0,1,.859-.087c1.332.56,2.939,5.392,3.25,8.132a3.313,3.313,0,0,1,0,.859,4.868,4.868,0,0,0,1.681.324,5.341,5.341,0,0,0,3-.784c-.174-.112-.336-.237-.5-.361-1.245-1.108-1.818-2.877-1.594-5.392.174-1.955.61-3.026,1.395-3.362a1.407,1.407,0,0,1,1.507.3,8.617,8.617,0,0,1,2.154,6.924,3.735,3.735,0,0,1-.635,1.432c2.291.4,5.5-.249,8.281-.934a.64.64,0,1,1,.3,1.245c-3.375.834-7.011,1.519-9.576.772a7.086,7.086,0,0,1-4.358,1.445,6.015,6.015,0,0,1-2.042-.386,3.487,3.487,0,0,1-2.64,1.581,6.638,6.638,0,0,1-2.789-.237,2.752,2.752,0,0,1-1.245,1.108,5.181,5.181,0,0,1-2.1.374Zm-1.071-10.311a5.379,5.379,0,0,0,.1,2.553,6.289,6.289,0,0,0,3.537,4.608,4,4,0,0,0-.149-.872C85.778,411.539,83.91,409.086,83.263,408.812Zm6.936-1.083a17.672,17.672,0,0,0,.212,2.565A6.451,6.451,0,0,0,92.3,414.3a19.575,19.575,0,0,0-2.1-6.575Zm7.833-1.083h0s-.473.237-.648,2.316.187,3.512,1.158,4.346a3.815,3.815,0,0,0,.747.473,2.789,2.789,0,0,0,.672-1.245,7.8,7.8,0,0,0-1.482-5.517c-.261-.324-.411-.374-.448-.374Z" transform="translate(-75.075 -405.399)" fill="#263238"/>
      <path id="Path_30656" data-name="Path 30656" d="M229.581,426.286l3.375-5.853-3.375-5.853H225.97l2.042,5.853-2.042,5.853Z" transform="translate(-38.065 -403.147)" fill="#263238"/>
      <path id="Path_30657" data-name="Path 30657" d="M227.59,423.155a3.051,3.051,0,1,1,0-6.089l-5.728-1.146-1.532,4.632,2.565,3.91Z" transform="translate(-39.448 -402.818)" fill="#263238"/>
      <path id="Path_30658" data-name="Path 30658" d="M228.557,414.58h-6.762l-3.375,5.853,3.375,5.853h6.762l3.375-5.853Zm-3.375,8.9a3.051,3.051,0,1,1,3.038-3.051,3.051,3.051,0,0,1-3.038,3.051Z" transform="translate(-39.917 -403.147)" fill="#28aff7"/>
      <path id="Path_30659" data-name="Path 30659" d="M418.383,415.972l-2.5-4.346,2.5-4.346h2.677l-1.507,4.346,1.507,4.346Z" transform="translate(8.515 -404.937)" fill="#28aff7"/>
      <path id="Path_30660" data-name="Path 30660" d="M419.9,413.647a2.266,2.266,0,1,0,0-4.52l4.259-.847,1.133,3.437-1.893,2.9Z" transform="translate(9.501 -404.692)" fill="#28aff7"/>
      <path id="Path_30661" data-name="Path 30661" d="M420.1,407.28h4.981l2.491,4.346-2.491,4.346H420.1l-2.491-4.346Zm2.491,6.612a2.242,2.242,0,1,1,.012,0Z" transform="translate(8.94 -404.937)" fill="#263238"/>
      <path id="Path_30662" data-name="Path 30662" d="M343.525,419.95h5.629a2.665,2.665,0,0,0,2.652-2.665h0a2.665,2.665,0,0,0-2.653-2.665h-5.629a2.665,2.665,0,0,0-2.665,2.665h0a2.665,2.665,0,0,0,2.665,2.665Z" transform="translate(-9.885 -403.137)" fill="#263238"/>
      <path id="Path_30663" data-name="Path 30663" d="M335.852,415.427a5.554,5.554,0,1,1,2.491,7.7,5.741,5.741,0,0,1-2.491-7.7Z" transform="translate(-11.266 -403.645)" fill="#28aff7"/>
      <rect id="Rectangle_351" data-name="Rectangle 351" width="1.706" height="12.577" transform="translate(327.648 20.204) rotate(-154.76)" fill="#263238"/>
    </g>
  </g>
</svg>

		<div class="no_page_link">
			<a href="{{LINK }}">
				<input type="button" class="button button_custom" value ="{{LANG back_to_home}}">
			</a>
		</div>
	</div>

</div>