<div class="content">
   <div class="col-md-12">
      <div class="upload-head">
         <h4>{{LANG saved_videos}}</h4>
         <hr>
      </div>
      <div class="subscriptions-list">
      	<div class="author-list">
      		{{SAVED_LIST}}
      	</div>
      	<?php if (count($pt->videos) > 5) { ?>
            <div class="watch-video-show-more desc load-more" data-type="saved_videos">
                {{LANG show_more}}
            </div>
      	<?php } ?>
      </div>
      <div class="clear"></div>
   </div>
   <div class="clear"></div>
</div>