<div class="container-home">
<?php /* ?>
<div class="wo_about_wrapper_parent">
	<div class="wo_about_wrapper"> 
		<div class="hero hero-overlay"> 
			<div class="container">
				<h1 class="text-center">
					<?php if ($pt->setting_page == 'general') {?>
					{{LANG general}} {{LANG settings}}
					<?php }?>
					<?php if ($pt->setting_page == 'profile') {?>
					{{LANG profile}} {{LANG settings}}
					<?php }?>
					<?php if ($pt->setting_page == 'monetization') {?>
					{{LANG monetization}} {{LANG settings}}
					<?php }?>
					<?php if ($pt->setting_page == 'password') {?>
					{{LANG password}} {{LANG settings}}
					<?php }?>
					<?php if ($pt->setting_page == 'withdrawals') {?>
					{{LANG balance_}} {{LANG settings}}
					<?php }?>
					<?php if ($pt->setting_page == 'balance') {?>
					{{LANG balance_}} {{LANG settings}}
					<?php }?>
					<?php if ($pt->setting_page == 'avatar') {?>
					{{LANG avatar_and_cover}}
					<?php }?>
					<?php if ($pt->setting_page == 'two_factor') {?>
					{{LANG two_factor}}
					<?php }?>
					<?php if ($pt->setting_page == 'verification') {?>
					{{LANG verification}} {{LANG settings}}
					<?php }?>
					<?php if ($pt->setting_page == 'blocked_users') {?>
					{{LANG blocked_users}}
					<?php }?>
					<?php if ($pt->setting_page == 'manage_sessions') {?>
					{{LANG manage_sessions}}
					<?php }?>
					<?php if ($pt->setting_page == 'delete') {?>
					{{LANG delete_account}}
					<?php }?>
					<?php if ($pt->setting_page == 'points') {?>
					{{LANG points}}
					<?php }?>
					<?php if ($pt->setting_page == 'my_info') {?>
					{{LANG my_information}}
					<?php }?>
					<?php if ($pt->setting_page == 'invitation_links') {?>
					{{LANG invitation_links}}
					<?php }?>
					<?php if ($pt->setting_page == 'my_affiliates') {?>
					{{LANG my_affiliates}}
					<?php }?>
					<?php if ($pt->setting_page == 'privacy') {?>
					{{LANG privacy}}
					<?php }?>
				</h1>
			</div> 
		</div>
	</div>
</div>
<?php */ ?>
	<div class="">
			<div class="col-md-4 ">
				<div class="box_light_black_pad">
					<h1>Settings</h1>
					<div class="settings-sidebar">
						<ul class="list-group">
							<li class="list-group-item <?php echo ($pt->setting_page == 'general') ? 'active': '';?>">
								<a href="{{LINK settings/general/<?php echo $pt->settings->username; ?>}}" data-load="?link1=settings&page=general&user=<?php echo $pt->settings->username; ?>">

<svg xmlns="http://www.w3.org/2000/svg" width="16.297" height="17.921" viewBox="0 0 16.297 17.921">
  <g id="Group_325" data-name="Group 325" transform="translate(-1.684 -0.655)">
    <path id="Path_66" data-name="Path 66" d="M9.75,11.527A1.777,1.777,0,1,1,11.527,13.3,1.777,1.777,0,0,1,9.75,11.527Z" transform="translate(-1.695 -1.911)" fill="currentColor"/>
    <path id="Path_67" data-name="Path 67" d="M7.135,2.69a2.8,2.8,0,0,1,5.394,0,1.62,1.62,0,0,0,1.952,1.127,2.8,2.8,0,0,1,2.7,4.672,1.62,1.62,0,0,0,0,2.254,2.8,2.8,0,0,1-2.7,4.672,1.62,1.62,0,0,0-1.952,1.127,2.8,2.8,0,0,1-5.394,0,1.62,1.62,0,0,0-1.952-1.127,2.8,2.8,0,0,1-2.7-4.672,1.62,1.62,0,0,0,0-2.254,2.8,2.8,0,0,1,2.7-4.672A1.62,1.62,0,0,0,7.135,2.69Zm2.7,3.963a2.962,2.962,0,1,0,2.962,2.962A2.962,2.962,0,0,0,9.832,6.654Z" transform="translate(0 0)" fill="currentColor" fill-rule="evenodd"/>
  </g>
</svg>
<div class="setting_right_text">
									{{LANG general}}
									<span>{{LANG general_settings_text}}</span>
								</div>	
				</a>
							</li>
							<li class="list-group-item <?php echo ($pt->setting_page == 'profile') ? 'active': '';?>">
								<a href="{{LINK settings/profile/<?php echo $pt->settings->username; ?>}}" data-load="?link1=settings&page=profile&user=<?php echo $pt->settings->username; ?>">
								<svg xmlns="http://www.w3.org/2000/svg" width="12.854" height="17" viewBox="0 0 12.854 17">
								  <g id="Group_324" data-name="Group 324" transform="translate(-4.25 -2)">
								    <path id="Path_64" data-name="Path 64" d="M11.189,2a3.939,3.939,0,1,0,3.939,3.939A3.939,3.939,0,0,0,11.189,2Z" transform="translate(-0.512)" fill="currentColor"/>
								    <path id="Path_65" data-name="Path 65" d="M8.189,13a3.939,3.939,0,0,0,0,7.878h4.976a3.939,3.939,0,0,0,0-7.878Z" transform="translate(0 -1.878)" fill="currentColor"/>
								  </g>
								</svg>

								<div class="setting_right_text">
									{{LANG profile}}
									<span>{{LANG profile_settings}}</span>
								</div>
							</a>
							</li>
							<li class="list-group-item <?php echo ($pt->setting_page == 'privacy') ? 'active': '';?>">
								<a href="{{LINK settings/privacy/<?php echo $pt->settings->username; ?>}}" data-load="?link1=settings&page=privacy&user=<?php echo $pt->settings->username; ?>"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="currentColor" d="M12,1L3,5V11C3,16.55 6.84,21.74 12,23C17.16,21.74 21,16.55 21,11V5L12,1M12,5A3,3 0 0,1 15,8A3,3 0 0,1 12,11A3,3 0 0,1 9,8A3,3 0 0,1 12,5M17.13,17C15.92,18.85 14.11,20.24 12,20.92C9.89,20.24 8.08,18.85 6.87,17C6.53,16.5 6.24,16 6,15.47C6,13.82 8.71,12.47 12,12.47C15.29,12.47 18,13.79 18,15.47C17.76,16 17.47,16.5 17.13,17Z"></path></svg> 

								<div class="setting_right_text">
									{{LANG privacy}}
									<span>{{LANG privacy_settings}}</span>
								</div>	
							</a>
							</li>
							<?php if (($pt->config->usr_v_mon == 'on' || $pt->config->payed_subscribers == 'on') && ($pt->settings->id == $pt->user->id)): ?>
								<li class="list-group-item <?php echo ($pt->setting_page == 'monetization') ? 'active': '';?>">
									<a href="{{LINK settings/monetization/<?php echo $pt->settings->username; ?>}}" data-load="?link1=settings&page=monetization&user=<?php echo $pt->settings->username; ?>">	


<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16">
  <g id="Group_326" data-name="Group 326" transform="translate(-2.25 -2.25)">
    <path id="Path_68" data-name="Path 68" d="M10.849,6.975a1.842,1.842,0,0,1,.166-.085V10.2A1.811,1.811,0,0,1,10.849,6.975Z" transform="translate(-1.381 -0.833)" fill="currentColor"/>
    <path id="Path_69" data-name="Path 69" d="M12.75,16.387V13.08a1.811,1.811,0,0,1,.166,3.222A1.839,1.839,0,0,1,12.75,16.387Z" transform="translate(-1.885 -1.944)" fill="currentColor"/>
    <path id="Path_70" data-name="Path 70" d="M10.213,2.25h.074c1.507,0,2.688,0,3.625.1a4.778,4.778,0,0,1,2.393.8,4.717,4.717,0,0,1,1.044,1.044,4.778,4.778,0,0,1,.8,2.393c.1.937.1,2.118.1,3.625v.074c0,1.507,0,2.688-.1,3.625a4.778,4.778,0,0,1-.8,2.393,4.717,4.717,0,0,1-1.044,1.044,4.778,4.778,0,0,1-2.393.8c-.937.1-2.118.1-3.625.1h-.074c-1.507,0-2.688,0-3.625-.1a4.778,4.778,0,0,1-2.393-.8,4.717,4.717,0,0,1-1.044-1.044,4.778,4.778,0,0,1-.8-2.393c-.1-.937-.1-2.118-.1-3.625v-.074c0-1.507,0-2.688.1-3.625a4.778,4.778,0,0,1,.8-2.393A4.718,4.718,0,0,1,4.195,3.151a4.778,4.778,0,0,1,2.393-.8C7.525,2.25,8.706,2.25,10.213,2.25Zm.653,2.256a.615.615,0,1,0-1.231,0v.253a3.043,3.043,0,0,0-.311,5.806l.311.114v3.853A1.805,1.805,0,0,1,8.558,13.7l-.308-.534a.615.615,0,1,0-1.066.615l.308.534a3.036,3.036,0,0,0,2.142,1.481v.2a.615.615,0,1,0,1.231,0v-.253a3.043,3.043,0,0,0,.311-5.806l-.311-.114V5.967a1.805,1.805,0,0,1,1.077.838l.308.534a.615.615,0,0,0,1.066-.615l-.308-.534a3.036,3.036,0,0,0-2.142-1.481Z" fill="currentColor" fill-rule="evenodd"/>
  </g>
</svg>

								<div class="setting_right_text">
									{{LANG monetization}}
									<span>{{LANG monetization_settings_text}}</span>
								</div>
								</a>
								</li>
							<?php endif; ?>
							<li class="list-group-item <?php echo ($pt->setting_page == 'password') ? 'active': '';?>">
								<a href="{{LINK settings/password/<?php echo $pt->settings->username; ?>}}" data-load="?link1=settings&page=password&user=<?php echo $pt->settings->username; ?>">


<svg xmlns="http://www.w3.org/2000/svg" width="14" height="16.139" viewBox="0 0 14 16.139">
  <g id="Group_327" data-name="Group 327" transform="translate(-3 -1.25)">
    <path id="Path_71" data-name="Path 71" d="M10.75,12.722a.972.972,0,1,1,.972.972A.972.972,0,0,1,10.75,12.722Z" transform="translate(-1.722 -2.333)" fill="currentColor"/>
    <path id="Path_72" data-name="Path 72" d="M10,1.25A4.472,4.472,0,0,0,5.528,5.722v.866a.584.584,0,0,0,.02.15A3.889,3.889,0,0,0,3.19,9.187,9.729,9.729,0,0,0,3,11.944,9.729,9.729,0,0,0,3.19,14.7a3.889,3.889,0,0,0,2.5,2.5,9.729,9.729,0,0,0,2.757.19h3.111a9.73,9.73,0,0,0,2.757-.19,3.889,3.889,0,0,0,2.5-2.5A9.73,9.73,0,0,0,17,11.944a9.73,9.73,0,0,0-.19-2.757,3.889,3.889,0,0,0-2.5-2.5,2.942,2.942,0,0,0-.424-.1A15.806,15.806,0,0,0,11.556,6.5H8.444c-.751,0-1.307,0-1.75.027v-.8a3.306,3.306,0,0,1,5.289-2.645.583.583,0,0,0,.7-.933A4.455,4.455,0,0,0,10,1.25ZM7.861,10.389a2.139,2.139,0,1,1,2.722,2.058v2.608a.583.583,0,1,1-1.167,0V12.447A2.14,2.14,0,0,1,7.861,10.389Z" transform="translate(0 0)" fill="currentColor" fill-rule="evenodd"/>
  </g>
</svg>
							<div class="setting_right_text">
									{{LANG password}}
									<span>{{LANG password_settings_text}}</span>
								</div>
							</a>
							</li>
							<?php if (($pt->config->usr_v_mon == 'on' && $pt->config->sell_videos_system == 'on') || ($pt->config->usr_v_mon == 'off' && $pt->config->sell_videos_system == 'on') || ($pt->config->usr_v_mon == 'on' && $pt->config->sell_videos_system == 'off') ) { ?>
							<li class="list-group-item <?php echo (in_array($pt->setting_page, array('withdrawals','balance'))) ? 'active': '';?>">
								<a href="{{LINK settings/balance/<?php echo $pt->settings->username; ?>}}" data-load="?link1=settings&page=balance&user=<?php echo $pt->settings->username; ?>">	


<svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" viewBox="0 0 15 15">
  <g id="Group_328" data-name="Group 328" transform="translate(-2 -2)">
    <path id="Path_73" data-name="Path 73" d="M14.758,3.982a6.6,6.6,0,0,0-1.574-.252c-.682-.042-1.512-.042-2.53-.042h-2.3c-1.2,0-2.145,0-2.9.072a4.405,4.405,0,0,0-1.95.564A4.312,4.312,0,0,0,2.085,5.747l-.037.062a4.393,4.393,0,0,1,.6-2.367A3.431,3.431,0,0,1,3.4,2.668C4.277,2,5.535,2,8.052,2h4.027c1.265,0,1.9,0,2.291.41A2.23,2.23,0,0,1,14.758,3.982Z" transform="translate(-0.012)" fill="currentColor"/>
    <path id="Path_74" data-name="Path 74" d="M2.553,6.791C2,7.692,2,8.92,2,11.375s0,3.683.553,4.584A3.75,3.75,0,0,0,3.791,17.2c.9.553,2.129.553,4.584.553h2.25c2.455,0,3.683,0,4.584-.553a3.75,3.75,0,0,0,1.238-1.238,4.919,4.919,0,0,0,.53-2.454h-4.75a2.608,2.608,0,1,1,0-5.216h4.681a3.6,3.6,0,0,0-.461-1.5,3.75,3.75,0,0,0-1.238-1.238,2.724,2.724,0,0,0-.459-.224A12.989,12.989,0,0,0,10.625,5H8.375C5.92,5,4.692,5,3.791,5.553A3.75,3.75,0,0,0,2.553,6.791Z" transform="translate(0 -0.75)" fill="currentColor"/>
    <path id="Path_75" data-name="Path 75" d="M19.9,10.886H15.142a1.483,1.483,0,1,0,0,2.966h4.771c0-.311,0-.645,0-1.006C19.915,12.084,19.915,11.439,19.9,10.886Zm-4.756.92a.563.563,0,0,0,0,1.125h2.045a.563.563,0,0,0,0-1.125Z" transform="translate(-2.915 -2.222)" fill="currentColor" fill-rule="evenodd"/>
  </g>
</svg>
								<div class="setting_right_text">
									{{LANG balance_}}
									<span>{{LANG balance_settings_text}}</span>
								</div>
							</a>
							</li>
							<?php } ?>
							<li class="list-group-item <?php echo ($pt->setting_page == 'avatar') ? 'active': '';?>">
								<a href="{{LINK settings/avatar/<?php echo $pt->settings->username; ?>}}" data-load="?link1=settings&page=avatar&user=<?php echo $pt->settings->username; ?>">
									

<svg xmlns="http://www.w3.org/2000/svg" width="14" height="14.954" viewBox="0 0 14 14.954">
  <path id="Group_329" data-name="Group 329" d="M8.529,1.028q.194-.01.388,0a3.886,3.886,0,0,1,1.472.408c.5.232,1.079.566,1.813.99l.042.024c.734.424,1.314.758,1.764,1.075A3.887,3.887,0,0,1,15.1,4.6q.105.163.194.336a3.887,3.887,0,0,1,.383,1.479c.049.548.049,1.218.049,2.065v.048c0,.847,0,1.517-.049,2.065a3.887,3.887,0,0,1-.383,1.479q-.089.173-.194.336a4.4,4.4,0,0,1-1.41,1.286c-.395.254-.876.532-1.454.866l-.031.018c-.734.424-1.314.758-1.813.99a3.887,3.887,0,0,1-1.472.408q-.194.01-.388,0a3.888,3.888,0,0,1-1.472-.408c-.5-.232-1.079-.566-1.813-.99l-.031-.018c-.573-.331-1.05-.606-1.443-.859A4.418,4.418,0,0,1,2.35,12.4q-.105-.163-.194-.336a3.887,3.887,0,0,1-.383-1.479c-.049-.548-.049-1.218-.049-2.065V8.476c0-.847,0-1.517.049-2.065a3.887,3.887,0,0,1,.383-1.479q.089-.173.194-.336A3.887,3.887,0,0,1,3.439,3.525c.45-.316,1.03-.651,1.764-1.075l.042-.024c.734-.424,1.314-.758,1.813-.99A3.887,3.887,0,0,1,8.529,1.028Zm4.7,11.744a2.725,2.725,0,0,0-2.458-1.548H6.68a2.725,2.725,0,0,0-2.458,1.548l.1.066c.37.238.826.5,1.411.839.759.438,1.3.75,1.753.96a2.885,2.885,0,0,0,1.093.314q.143.007.287,0a2.885,2.885,0,0,0,1.093-.314c.453-.21.994-.522,1.753-.96.59-.341,1.05-.606,1.421-.846Zm-4.5-9.551a3.236,3.236,0,1,0,3.236,3.236A3.236,3.236,0,0,0,8.724,3.221Z" transform="translate(-1.724 -1.023)" fill="currentColor" fill-rule="evenodd"/>
</svg>
								<div class="setting_right_text">
									{{LANG avatar_and_cover}}
									<span>{{LANG avatar_and_cover_settings_text}}</span>
								</div>
							</a>
							</li>

							<?php if ($pt->config->verification_badge == 'on'): ?>  
								<li class="list-group-item <?php echo ($pt->setting_page == 'verification') ? 'active': '';?>">
									<a href="{{LINK settings/verification/<?php echo $pt->settings->username; ?>}}" data-load="?link1=settings&page=verification&user=<?php echo $pt->settings->username; ?>">

<svg xmlns="http://www.w3.org/2000/svg" width="15" height="16.348" viewBox="0 0 15 16.348">
  <path id="Group_330" data-name="Group 330" d="M5.74,3.4A2.152,2.152,0,0,1,7.891,1.25h3.982A1.927,1.927,0,0,1,13.8,3.177a.771.771,0,0,0,.771.771h.454a2.192,2.192,0,0,1,2.246,2.247,15.536,15.536,0,0,1-1.685,6.7,11,11,0,0,1-1.329,1.857l-.038.044a13.326,13.326,0,0,1-1.994,2.027A3.907,3.907,0,0,1,9.77,17.6a3.906,3.906,0,0,1-2.455-.773A13.322,13.322,0,0,1,5.321,14.8l-.038-.044A11,11,0,0,1,3.953,12.9,14.754,14.754,0,0,1,2.275,6.642,2.169,2.169,0,0,1,4.506,4.4h.238A1,1,0,0,0,5.74,3.4Zm6.792,4.955a.578.578,0,1,0-.9-.725L10.074,9.565a8.667,8.667,0,0,1-.69.8.732.732,0,0,1-.158.121.069.069,0,0,1-.033.011h0a.069.069,0,0,1-.033-.011A.732.732,0,0,1,9,10.367a8.677,8.677,0,0,1-.69-.8l-.4-.5a.578.578,0,0,0-.9.725l.427.53a9.11,9.11,0,0,0,.776.891,1.423,1.423,0,0,0,.981.443,1.423,1.423,0,0,0,.981-.443,9.11,9.11,0,0,0,.776-.891Z" transform="translate(-2.272 -1.25)" fill="currentColor" fill-rule="evenodd"/>
</svg>
							<div class="setting_right_text">
									{{LANG verification}}
									<span>{{LANG verification_settings_text}}</span>
								</div>
							</a>
								</li>
							<?php endif ?>

							<?php if ($pt->config->point_level_system == 1): ?>  
								<li class="list-group-item <?php echo ($pt->setting_page == 'points') ? 'active': '';?>">
									<a href="{{LINK settings/points/<?php echo $pt->settings->username; ?>}}" data-load="?link1=settings&page=points&user=<?php echo $pt->settings->username; ?>">

						<svg width="17" height="15" viewBox="0 0 17 15" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path d="M5.96875 2.93848C6.125 1.68848 7.15625 0.750977 8.4375 0.750977C9.90625 0.750977 11.0625 2.06348 10.9062 3.56348L10.5 6.59473C10.3438 7.84473 9.3125 8.75098 8.03125 8.75098C6.5625 8.75098 5.375 7.43848 5.5625 5.96973L5.96875 2.93848ZM8.4375 2.75098C8.1875 2.75098 7.96875 2.93848 7.9375 3.18848L7.5625 6.21973C7.53125 6.50098 7.75 6.75098 8.03125 6.75098C8.28125 6.75098 8.5 6.59473 8.53125 6.34473L8.90625 3.31348C8.9375 3.03223 8.71875 2.75098 8.4375 2.75098ZM4.09375 8.87598C4.03125 9.43848 3.5 9.81348 2.96875 9.75098C2.40625 9.68848 2.03125 9.18848 2.125 8.62598L2.875 3.40723L2.25 3.68848C1.75 3.90723 1.15625 3.68848 0.9375 3.18848C0.71875 2.65723 0.96875 2.09473 1.46875 1.84473L3.71875 0.844727C4.0625 0.719727 4.4375 0.750977 4.71875 0.969727C5 1.18848 5.15625 1.53223 5.09375 1.90723L4.09375 8.87598ZM16.8438 9.62598C16.9375 10.1572 16.5625 10.6885 16 10.751L2 12.751C1.46875 12.8447 0.9375 12.4385 0.875 11.9072C0.78125 11.3447 1.15625 10.8447 1.71875 10.7822L15.7188 8.78223C16.25 8.68848 16.7812 9.06348 16.8438 9.62598ZM16.8438 12.626C16.9375 13.1572 16.5625 13.6885 16 13.751L9 14.751C8.46875 14.8447 7.9375 14.4385 7.875 13.9072C7.78125 13.3447 8.15625 12.8447 8.71875 12.7822L15.7188 11.7822C16.25 11.6885 16.7812 12.0635 16.8438 12.626ZM16.7188 3.46973L16.4688 6.00098C16.375 7.28223 15.2812 8.25098 14 8.25098C12.5312 8.25098 11.375 7.00098 11.5 5.53223L11.75 3.03223C11.8438 1.75098 12.9375 0.750977 14.2188 0.750977C15.6875 0.750977 16.8438 2.03223 16.7188 3.46973ZM13.5 5.71973C13.4688 6.00098 13.7188 6.25098 14 6.25098C14.25 6.25098 14.4688 6.06348 14.5 5.81348L14.7188 3.31348C14.75 3.00098 14.5 2.75098 14.2188 2.75098C13.9688 2.75098 13.75 2.96973 13.7188 3.21973L13.5 5.71973Z" fill="currentColor"/>
						</svg>

										
										<div class="setting_right_text">
									{{LANG points}}
									<span>{{LANG points_settings_text}}</span>
								</div>
									</a>
								</li>
							<?php endif ?>
							<?php if ($pt->config->two_factor_setting == 'on'): ?>  
								<li class="list-group-item <?php echo ($pt->setting_page == 'two_factor') ? 'active': '';?>">
									<a href="{{LINK settings/two_factor/<?php echo $pt->settings->username; ?>}}" data-load="?link1=settings&page=two_factor&user=<?php echo $pt->settings->username; ?>">

								 
<svg xmlns="http://www.w3.org/2000/svg" width="16" height="17.176" viewBox="0 0 16 17.176">
  <g id="Group_331" data-name="Group 331" transform="translate(-2.474 -1.773)">
    <path id="Path_76" data-name="Path 76" d="M7.75,10.96a.21.21,0,0,1,.21-.21H9.239a.21.21,0,0,1,.195.132l.336.84a.21.21,0,0,1,0,.156l-.336.84a.21.21,0,0,1-.195.132H7.96a.21.21,0,0,1-.21-.21Z" transform="translate(-0.845 -1.438)" fill="currentColor"/>
    <path id="Path_77" data-name="Path 77" d="M10.265,1.779c-1.013.05-1.939.585-3.792,1.655S3.695,5.038,3.145,5.89q-.113.175-.208.361c-.463.9-.463,1.972-.463,4.111s0,3.209.463,4.111q.1.185.208.361c.55.852,1.476,1.387,3.329,2.456s2.779,1.6,3.792,1.655q.208.01.416,0c1.013-.05,1.939-.585,3.792-1.655s2.779-1.6,3.329-2.456q.113-.175.208-.361c.463-.9.463-1.972.463-4.111s0-3.209-.463-4.111q-.1-.185-.208-.361c-.55-.852-1.476-1.387-3.329-2.456s-2.779-1.6-3.792-1.655Q10.474,1.768,10.265,1.779ZM7.114,8.052a1.47,1.47,0,0,0-1.47,1.47V11.2a1.47,1.47,0,0,0,1.47,1.47H8.393a1.47,1.47,0,0,0,1.364-.924l.3-.756h1.664a1.05,1.05,0,0,1-.09.679l-.044.089a.63.63,0,1,0,1.127.563l.044-.089A2.309,2.309,0,0,0,13,10.991h1.248a1.05,1.05,0,0,1-.09.679l-.044.089a.63.63,0,1,0,1.127.563l.044-.089a2.309,2.309,0,0,0,0-2.066.79.79,0,0,0-.707-.437H10.06l-.3-.756a1.47,1.47,0,0,0-1.365-.924Z" fill="currentColor" fill-rule="evenodd"/>
  </g>
</svg>
								<div class="setting_right_text">
									{{LANG two_factor}}
									<span>{{LANG two_factor_settings_text}}</span>
								</div>
							</a>
								</li>
							<?php endif ?>
							
							<?php if ($pt->config->affiliate_system == 1): ?>  
								<li class="list-group-item <?php echo ($pt->setting_page == 'my_affiliates') ? 'active': '';?>">
									<a href="{{LINK settings/my_affiliates/<?php echo $pt->settings->username; ?>}}" data-load="?link1=settings&page=my_affiliates&user=<?php echo $pt->settings->username; ?>"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="currentColor" d="M12,5.5A3.5,3.5 0 0,1 15.5,9A3.5,3.5 0 0,1 12,12.5A3.5,3.5 0 0,1 8.5,9A3.5,3.5 0 0,1 12,5.5M5,8C5.56,8 6.08,8.15 6.53,8.42C6.38,9.85 6.8,11.27 7.66,12.38C7.16,13.34 6.16,14 5,14A3,3 0 0,1 2,11A3,3 0 0,1 5,8M19,8A3,3 0 0,1 22,11A3,3 0 0,1 19,14C17.84,14 16.84,13.34 16.34,12.38C17.2,11.27 17.62,9.85 17.47,8.42C17.92,8.15 18.44,8 19,8M5.5,18.25C5.5,16.18 8.41,14.5 12,14.5C15.59,14.5 18.5,16.18 18.5,18.25V20H5.5V18.25M0,20V18.5C0,17.11 1.89,15.94 4.45,15.6C3.86,16.28 3.5,17.22 3.5,18.25V20H0M24,20H20.5V18.25C20.5,17.22 20.14,16.28 19.55,15.6C22.11,15.94 24,17.11 24,18.5V20Z"></path></svg> 

								<div class="setting_right_text">
									{{LANG my_affiliates}}
									<span>{{LANG my_affiliates_settings_text}}</span>
								</div>	
								</a>
								</li>
							<?php endif ?>
							
							<?php if ($pt->config->block_system == 'on'): ?>  
								<li class="list-group-item <?php echo ($pt->setting_page == 'blocked_users') ? 'active': '';?>">
									<a href="{{LINK settings/blocked_users/<?php echo $pt->settings->username; ?>}}" data-load="?link1=settings&page=blocked_users&user=<?php echo $pt->settings->username; ?>">


<svg xmlns="http://www.w3.org/2000/svg" width="16" height="17.388" viewBox="0 0 16 17.388">
  <g id="Group_332" data-name="Group 332" transform="translate(-3.25 -2)">
    <path id="Path_78" data-name="Path 78" d="M6.25,6.029a4.029,4.029,0,1,1,4.029,4.029A4.029,4.029,0,0,1,6.25,6.029Z" transform="translate(-0.455)" fill="currentColor"/>
    <path id="Path_79" data-name="Path 79" d="M3.25,17.029A4.029,4.029,0,0,1,7.279,13h5.089a4.013,4.013,0,0,1,2.6.952,1.7,1.7,0,0,0-1.153,2.9l.6.6-.6.6a1.7,1.7,0,0,0,.278,2.624,4.013,4.013,0,0,1-1.726.387H7.279A4.029,4.029,0,0,1,3.25,17.029Z" transform="translate(0 -1.67)" fill="currentColor"/>
    <path id="Path_80" data-name="Path 80" d="M21.056,16.457a.636.636,0,1,0-.9-.9l-1.349,1.349-1.349-1.349a.636.636,0,0,0-.9.9l1.349,1.349-1.349,1.349a.636.636,0,0,0,.9.9l1.349-1.349,1.349,1.349a.636.636,0,0,0,.9-.9l-1.349-1.349Z" transform="translate(-1.992 -2.03)" fill="currentColor"/>
  </g>
</svg>
								<div class="setting_right_text">
									{{LANG blocked_users}}
									<span>{{LANG blocked_users_settings_text}}</span>
								</div>
							</a>
								</li>
							<?php endif ?>
							<?php if ($pt->config->invite_links_system == 'on'): ?>  
								<li class="list-group-item <?php echo ($pt->setting_page == 'invitation_links') ? 'active': '';?>">
									<a href="{{LINK settings/invitation_links/<?php echo $pt->settings->username; ?>}}" data-load="?link1=settings&page=invitation_links&user=<?php echo $pt->settings->username; ?>"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="#4CAF50" d="M7,7H11V9H7A3,3 0 0,0 4,12A3,3 0 0,0 7,15H11V17H7A5,5 0 0,1 2,12A5,5 0 0,1 7,7M17,7A5,5 0 0,1 22,12H20A3,3 0 0,0 17,9H13V7H17M8,11H16V13H8V11M17,12H19V15H22V17H19V20H17V17H14V15H17V12Z"></path></svg> 
										<div class="setting_right_text">
									{{LANG invitation_links}}
									<span>{{LANG invitation_links_settings_text}}</span>
								</div>
									</a>
								</li>
							<?php endif ?>
							<li class="list-group-item <?php echo ($pt->setting_page == 'manage_sessions') ? 'active': '';?>">
								<a href="{{LINK settings/manage_sessions/<?php echo $pt->settings->username; ?>}}" data-load="?link1=settings&page=manage_sessions&user=<?php echo $pt->settings->username; ?>">

<svg width="17" height="17" viewBox="0 0 17 17" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M8.92603 8.1875C8.48853 8.1875 8.20728 8.53125 8.20728 8.9375C8.23853 11.1875 7.92603 13.3438 7.33228 15.5312C7.20728 15.875 7.36353 16.5 8.01978 16.5C8.36353 16.5 8.64478 16.3125 8.73853 15.9688C9.17603 14.4688 9.67603 12.0625 9.67603 8.9375C9.67603 8.53125 9.33228 8.1875 8.92603 8.1875ZM8.89478 5.65625C6.95728 5.65625 5.64478 7.125 5.67603 8.8125C5.67603 10.3125 5.55103 11.8125 5.23853 13.25C5.14478 13.625 5.42603 14.0625 5.83228 14.1562C6.20728 14.2188 6.61353 13.9688 6.70728 13.5625C7.05103 12 7.17603 10.4062 7.17603 8.8125C7.14478 7.96875 7.76978 7.15625 8.86353 7.15625C9.83228 7.15625 10.6448 7.9375 10.676 8.875C10.676 10.3438 10.5823 11.9062 10.3323 13.375C10.2698 13.75 10.551 14.1562 10.9573 14.2188C11.5823 14.3438 11.801 13.75 11.801 13.625C12.0823 12.0625 12.176 10.4375 12.176 8.875C12.1448 7.125 10.676 5.6875 8.89478 5.65625ZM5.42603 5.03125C5.11353 4.78125 4.64478 4.8125 4.36353 5.125C3.58228 6.125 3.14478 7.375 3.17603 8.625C3.17603 9.8125 3.08228 11 2.89478 12.125C2.80103 12.5312 3.08228 12.9375 3.48853 13C4.11353 13.125 4.33228 12.5312 4.33228 12.4062C4.55103 11.1562 4.64478 9.875 4.64478 8.625C4.64478 7.6875 4.95728 6.8125 5.51978 6.09375C5.80103 5.75 5.73853 5.28125 5.42603 5.03125ZM8.83228 3.09375C8.36353 3.0625 7.89478 3.125 7.42603 3.25C7.01978 3.3125 6.76978 3.71875 6.86353 4.15625C6.95728 4.53125 7.33228 4.78125 7.73853 4.6875C8.11353 4.625 8.45728 4.5625 8.83228 4.59375C11.176 4.625 13.1448 6.5 13.176 8.78125C13.176 9.96875 13.1135 11.125 12.9885 12.3438C12.9573 12.75 13.2385 13.0938 13.6448 13.1562C14.176 13.1875 14.4573 12.7812 14.4885 12.5C14.6135 11.25 14.676 10 14.676 8.75C14.6135 5.6875 12.0198 3.125 8.83228 3.09375ZM16.7385 6.875C16.6448 6.5 16.2385 6.21875 15.8323 6.3125C15.4573 6.40625 15.176 6.78125 15.2698 7.1875C15.3948 7.875 15.426 8.375 15.3948 9.125C15.3948 9.53125 15.7385 9.875 16.1448 9.875C16.551 9.875 16.8948 9.5625 16.8948 9.125C16.926 8.4375 16.926 7.75 16.7385 6.875ZM15.4573 4.03125C13.926 1.875 11.426 0.5625 8.76978 0.5C6.61353 0.5 4.58228 1.28125 3.08228 2.78125C1.64478 4.25 0.863525 6.15625 0.894775 8.21875V8.90625C0.894775 9.3125 1.23853 9.65625 1.64478 9.65625C1.64478 9.65625 1.64478 9.65625 1.67603 9.65625C2.05103 9.65625 2.39478 9.34375 2.39478 8.9375V8.1875C2.39478 6.5625 3.01978 5 4.17603 3.84375C5.39478 2.65625 7.01978 2 8.80103 2.03125C10.9573 2.03125 12.9885 3.125 14.2385 4.90625C14.4885 5.25 14.9573 5.3125 15.301 5.09375C15.6135 4.84375 15.7073 4.375 15.4573 4.03125Z" fill="currentColor"/>
</svg>

									<div class="setting_right_text">
									{{LANG manage_sessions}}
									<span>{{LANG manage_sessions_settings_text}}</span>
								</div>
							</a>
							</li>
							<li class="list-group-item <?php echo ($pt->setting_page == 'my_info') ? 'active': '';?>">
								<a href="{{LINK settings/my_info/<?php echo $pt->settings->username; ?>}}" data-load="?link1=settings&page=my_info&user=<?php echo $pt->settings->username; ?>">

<svg xmlns="http://www.w3.org/2000/svg" width="16.688" height="16.688" viewBox="0 0 16.688 16.688">
  <path id="Group_334" data-name="Group 334" d="M3,11.344c0-3.476,0-5.214.885-6.433A4.636,4.636,0,0,1,4.911,3.885C6.129,3,7.867,3,11.344,3s5.214,0,6.433.885A4.635,4.635,0,0,1,18.8,4.911c.885,1.218.885,2.957.885,6.433s0,5.214-.885,6.433A4.635,4.635,0,0,1,17.777,18.8c-1.218.885-2.957.885-6.433.885s-5.214,0-6.433-.885a4.635,4.635,0,0,1-1.026-1.026C3,16.558,3,14.82,3,11.344Zm8.344-1.622a.7.7,0,0,1,.7.7v5.563a.7.7,0,0,1-1.391,0V10.417A.7.7,0,0,1,11.344,9.721Zm0-1.159a.927.927,0,1,0-.927-.927A.927.927,0,0,0,11.344,8.563Z" transform="translate(-3 -3)" fill="currentColor" fill-rule="evenodd"/>
</svg>


							<div class="setting_right_text">
									{{LANG my_information}}
									<span>{{LANG my_information_settings_text}}</span>
								</div>
							</a>
							</li>
							<?php if ($pt->config->delete_account == 'on') { ?>
							<li class="list-group-item <?php echo ($pt->setting_page == 'delete') ? 'active': '';?>">
								<a href="{{LINK settings/delete/<?php echo $pt->settings->username; ?>}}" data-load="?link1=settings&page=delete&user=<?php echo $pt->settings->username; ?>">


<svg xmlns="http://www.w3.org/2000/svg" width="16.688" height="18.245" viewBox="0 0 16.688 18.245">
  <g id="Group_335" data-name="Group 335" transform="translate(-3 -2)">
    <path id="Path_87" data-name="Path 87" d="M14.918,17.25a.667.667,0,1,0,0,1.335h5.34a.667.667,0,0,0,0-1.335Z" transform="translate(-1.238 -1.678)" fill="currentColor"/>
    <path id="Path_88" data-name="Path 88" d="M6,6.228a4.227,4.227,0,1,1,4.227,4.227A4.228,4.228,0,0,1,6,6.228Z" transform="translate(-0.33)" fill="currentColor"/>
    <path id="Path_89" data-name="Path 89" d="M3,17.228A4.227,4.227,0,0,1,7.227,13h5.34A4.229,4.229,0,0,1,16.5,15.67H13.68a1.78,1.78,0,1,0,0,3.56h2.612a4.227,4.227,0,0,1-3.724,2.225H7.227A4.227,4.227,0,0,1,3,17.228Z" transform="translate(0 -1.21)" fill="currentColor"/>
  </g>
</svg>

<div class="setting_right_text">
									{{LANG delete_account}}
									<span>{{LANG delete_account_settings_text}}</span>
								</div>
							</a>
							</li>
							<?php } ?>
						</ul>
					</div>
				</div>
			</div>
			<div class="col-md-8 no-padding-left">
				<div class="box_light_black_pad_right">
					<h1 class="setting_right_heading">
						<?php if ($pt->setting_page == 'general') {?>
						{{LANG general}} {{LANG settings}}
						<?php }?>
						<?php if ($pt->setting_page == 'profile') {?>
						{{LANG profile}} {{LANG settings}}
						<?php }?>
						<?php if ($pt->setting_page == 'monetization') {?>
						{{LANG monetization}} {{LANG settings}}
						<?php }?>
						<?php if ($pt->setting_page == 'password') {?>
						{{LANG password}} {{LANG settings}}
						<?php }?>
						<?php if ($pt->setting_page == 'withdrawals') {?>
						{{LANG balance_}} {{LANG settings}}
						<?php }?>
						<?php if ($pt->setting_page == 'balance') {?>
						{{LANG balance_}} {{LANG settings}}
						<?php }?>
						<?php if ($pt->setting_page == 'avatar') {?>
						{{LANG avatar_and_cover}}
						<?php }?>
						<?php if ($pt->setting_page == 'two_factor') {?>
						{{LANG two_factor}}
						<?php }?>
						<?php if ($pt->setting_page == 'verification') {?>
						{{LANG verification}} {{LANG settings}}
						<?php }?>
						<?php if ($pt->setting_page == 'blocked_users') {?>
						{{LANG blocked_users}}
						<?php }?>
						<?php if ($pt->setting_page == 'manage_sessions') {?>
						{{LANG manage_sessions}}
						<?php }?>
						<?php if ($pt->setting_page == 'delete') {?>
						{{LANG delete_account}}
						<?php }?>
						<?php if ($pt->setting_page == 'points') {?>
						{{LANG points}}
						<?php }?>
						<?php if ($pt->setting_page == 'my_info') {?>
						{{LANG my_information}}
						<?php }?>
						<?php if ($pt->setting_page == 'invitation_links') {?>
						{{LANG invitation_links}}
						<?php }?>
						<?php if ($pt->setting_page == 'my_affiliates') {?>
						{{LANG my_affiliates}}
						<?php }?>
						<?php if ($pt->setting_page == 'privacy') {?>
						{{LANG privacy}}
						<?php }?>
					</h1>
					<div class="">
					{{SETTINGSPAGE}}
					</div>
				</div>
			</div>
			<div class="clear"></div>
	</div>
</div>